<!DOCTYPE html>



<html lang="en">

 	<head>

		<title>Know About Shunya Ekai Technologies</title>

		<meta charset="utf-8">

		<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

		<meta name="robots" content="index, follow" > 

		<meta name="keywords" content="HTML5 Template" > 

		<meta name="description" content="Elementy - Responsive HTML5 Template" > 

		<meta name="author" content="ABCgomel">

		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="theme-color" content="#2a2b2f">
		<!-- FAVICONS -->

    <link rel="shortcut icon" href="images/favicon/ShunyaEkai Tech.png">

    <link rel="apple-touch-icon" href="images/favicon/ShunyaEkai Tech-icon.png">

    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/Shunya Ekai Tech-icon-72x72.png">

    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/ShunyaEkai Tech-114x114.png">

    <link rel="icon" sizes="192x192" href="images/favicon/ShunyaEkai Tech-192x192.png">

		

<!-- CSS -->

    <!--  GOOGLE FONT -->		

    

    <!--  BOOTSTRAP -->

		<link rel="stylesheet" href="css/bootstrap.min.css"> 

	

    <!-- ICONS ELEGANT FONT & FONT AWESOME & LINEA ICONS  -->		

		<link rel="stylesheet" href="css/icons-fonts.css" >	

	

    <!--  CSS THEME -->		

		<link rel="stylesheet" href="css/style.css" >

		<link rel="stylesheet" href="css/about.css">

		<link rel="stylesheet" href="css/product.css">

	

    <!-- ANIMATE -->	

		<link rel="stylesheet" href="css/animate.min.css">
		<link rel='stylesheet' href="css/footer.css">

		

    

	<style>

		.quick-link-list h3 {
			font-size: 24px;
    letter-spacing: normal;
    line-height: 33px;
    margin: 26px 0 16px 0;
	font-family: unset;
	color: #6b6d6f;
		}

		.v-m-container {
			display: flex;
			flex-direction: column;
			align-items: center;
			text-align: center;
		}

.robo-title {
	padding-bottom: 0px; 
	margin-top: 2rem; 
	margin-bottom: 1rem; 
	line-height: 66px;;
}

		.banner-para {
			font-size: 18px;
		}

.banner-text {
	position: absolute;
      margin-top: 25rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      row-gap: 1rem;
	  width: 100%;
    }

	.banner-img {
      display: flex;
      justify-content: center;
    }

	@media (max-width: 1440px) {
		.banner-text {
			margin-top: 12rem;
		}
	}

	@media (max-width: 1024px) {
		.banner-text {
			margin-top: 10rem;
		}
		.build-the {
			font-size: 20px;
			font-weight: 700;
			line-height: 25px;
		}

		.banner-para {
			font-size: 14px;
		}
		
	}

	@media (max-width: 786px) {
		.banner-text {
			margin-top: 5rem;
			row-gap: 0.5rem;
		}
		.build-the {
			font-size: 16px;
			font-weight: 700;
			line-height: 16px;
		}

		.banner-para {
			font-size: 14px;
			line-height: 16px;
		}

		.banner-img {
			height: 30vh;
			width: 100%;
		}

		
	}

	
	@media (max-width: 480px) {

		.banner-img {
			height: 40vh;
			width: 100%;
		}

		.banner-text {
			margin-top: 5rem;
			row-gap: 0.5rem;
		}
		.build-the {
			font-size: 15px;
			font-weight: 700;
			line-height: 16px;
		}

		.banner-para {
			font-size: 11px;
			line-height: 13px;
		}
		
	}


	.vis-mis p{

		text-align:justify;

	}

		.mobile-n{

			margin-left:8px;

		}

		 .location{

			margin-left:16px;

		}

		.fa-phone , .fa-map-marker{

		padding-left:2px;

		}

		.page-section {

			margin-top: 0px !important;

		}

		.our-value{

		padding-top:135px;

		}

		.title , .cost{

		font-weight:400 !important;

		}

		.cost{

		text-align:justify;

		}

		@media screen and (min-width:280px) and (max-width:1000px){

		.our-value{

		padding-top:0px;

		}

		

		}

		

		@media (min-width:1500px){

			.page-title-large3-text-cont {

		  position:absolute;

		  bottom: 260px;

		  padding-right:20px;

		}

		.values .items {

		margin-top:40px;

		}

		.items .item .icon {

		background-color: #e9f4fe;

		border-radius: 50%;

		border: 3px solid #d9dde5;

		width: 93px !important;

		height: 93px !important;

		text-align: center;

		top: -2.822916vw;

		left: calc(50% - 2.1875vw);

		}

		.items .item .title {

			font-size: 26px;

			font-weight: 500;

			color: #fff;

			padding-top: 6.2291vw;

		}

		}



		@media (width:2560px){

		.page-title-large3-text-cont{

		bottom:240px !important;

		}	

			.items .item .icon img {

			width: 2.66666vw !important;

			height: 2.66666vw !important;

			margin-top: 8px !important;

		}

		.items .item .title {

			

			padding-top: 4.2291vw !important;

		}

		

		}

		@media (max-width: 1024px){

		.hamb-mob-icon {  

			color: #fff !important;

		   

		}

		.cd-search-trigger::before {

			border: 1px solid #fff !important;

		}

		.cd-search-trigger::after {   

			background: white  !important;   

		}

		}

		@media screen and (min-width:280px) and (max-width:1000px){

		.chin-sir{

		padding-top:40px !important;

		}

		}

		@media screen and (width:2560px){

			.items .item .icon img{

				margin-top:10px !important;

				width: 2.66666vw !important;

				height: 2.66666vw !important;

			}

			.page-title-large3-text-cont {

			  position:absolute;

			  bottom: 200px !important;

			  padding-right:20px;

			}	

			}

			@media only screen and (-webkit-min-device-pixel-ratio: 2) {

			.page-title-large3-text-cont {

			  position:absolute;

			  bottom: 280px;

			  padding-right:20px;

			}

			.items .item .icon {

				width:82px !important;

				height:82px !important;

			}

			}

		@keyframes fadeInDown {

    from {

        opacity:0;

        -webkit-transform: translatey(-10px);

        -moz-transform: translatey(-10px);

        -o-transform: translatey(-10px);

        transform: translatey(-10px);

    }

    to {

        opacity:1;

        -webkit-transform: translatey(0);

        -moz-transform: translatey(0);

        -o-transform: translatey(0);

        transform: translatey(0);

    }

}

.in-down {

    -webkit-animation-name: fadeInDown;

    -moz-animation-name: fadeInDown;

    -o-animation-name: fadeInDown;

    animation-name: fadeInDown;

    -webkit-animation-fill-mode: both;

    -moz-animation-fill-mode: both;

    -o-animation-fill-mode: both;

    animation-fill-mode: both;

    -webkit-animation-duration: 1s;

    -moz-animation-duration: 1s;

    -o-animation-duration: 1s;

    animation-duration: 1s;

	<!--height:150px; -->



}

@media screen and (width:2560px){

.vis-mis {

    height: 600px;

    padding-top: 30px;

   background-position: center; 

    background-repeat: no-repeat;

    background-size: cover;

    background-image: url("../images/ABOUT/vission mission 600 background (1).jpg");

}

}

	</style>	

	</head>

	<body>
		<!-- LOADER -->	

		<div id="loader-overflow">

      <div id="loader3" class="loader-cont">Please enable JS</div>

    </div>	



		<div id="wrap" class="boxed ">

			<div class="grey-bg"> <!-- Grey BG  -->	

				

				

				<!-- HEADER 1 FONT MONTSERRAT BLACK TRANSPARENT -->

				<header id="nav" class="header header-1 affix-on-mobile" style="top:0px !important;">

				  <div class="header-wrapper">

					<div class="container-m-30 clearfix">

						<div class="logo-row">							  

								<!-- LOGO --> 

							<div class="logo-container-2">

								<div class="logo-2">

								  <a href="index.html" class="clearfix">

									<img src="images/logo.png" class="logo-img" alt="Logo">

								  </a>

								  

								</div>

							  </div>

								<!-- BUTTON --> 

							<div class="menu-btn-respons-container">

									<button id="menu-btn" type="button" class="navbar-toggle btn-navbar collapsed" data-toggle="collapse" data-target="#main-menu .navbar-collapse">

										<span aria-hidden="true" class="icon_menu hamb-mob-icon"></span>

									</button>

							</div>

						</div>

					</div>



					<!-- MAIN MENU CONTAINER -->

		<div class="main-menu-container">						

			<div class="container-m-30 clearfix">							  

					<!-- MAIN MENU -->

				<div id="main-menu" class="font-montserrat">

					 <div class="navbar navbar-default" role="navigation">

                    <!-- MAIN MENU LIST -->

                    <nav class="collapse collapsing navbar-collapse right-1024">

                      <ul class="nav navbar-nav">                        

                        <!-- MENU ITEM -->

                        <li class="parent ">

                          <a href="index.html" class="open-sub1 "><div class="main-menu-title ho-m-e">Home</div></a>                    

                        </li>

                        <!-- MENU ITEM -->

                        <li class="parent">

                          <a href="" class="open-sub"><div class="main-menu-title">Products ⮟</div></a>

                          <ul class="sub">

                          <li class="parent">

							<a href="#" class="open-sub">RIOT</a>

								<ul class="sub">

									<li class="parent">

										<a href="riot-robotics.html" class="open-sub1">Robotics</a>
										<ul class="sub">
											<li class="open-sub1"> 
											  <a href="submarine.html" class="open-sub1">Submarine</a>
											</li>
											<li class="open-sub1"> 
											  <a href="amr.html" class="open-sub1">AMR</a>
											</li>
										  </ul>
<!-- 
										<ul class="sub">

											<li class="open-sub1"> 

												<a href="#" class="open-sub1">BOTIT-B1</a>

											</li>

											<li class="open-sub1"> 

												<a href="#" class="open-sub1">BOTIT-X1</a>

											</li>

										</ul> -->

									</li>     

									



							</li>

										<li class="parent">

										<a href="iot.html" class="open-sub1">IOT</a>

										<ul class="sub">

											<li class="open-sub1"> 

												<a href="med-one.html" class="open-sub1">Med-One</a>

											</li>

											<li class="open-sub1"> 

												<a href="mobi-one.html" class="open-sub1">Mobi-One</a>

											</li>

											<li class="open-sub1"> 

												<a href="home-automation.html" class="open-sub1"> Hom-One</a>

											</li>

											<li class="open-sub1"> 

												<a href="home-automation-variant2.html" class="open-sub1">Hom-Two</a>

											</li>

										</ul>

									</li>                                                   

								</ul>

							</li>

						

					<!--		<li class="parent">

                              <a href="#" class="open-sub">IOT</a>

                              <ul class="sub">

                                <li><a href="portfolio-boxed-2col.html">Med-One</a></li>

                                <li><a href="portfolio-boxed-3col.html">Mobi-One</a></li>

                                

                              </ul>

							</li> -->

                                               

                         </ul>

                     

					

						<li class="parent">

                          <a href="technology.html" class="open-sub1"><div class="main-menu-title">Technology</div></a>                         

                        </li>                       

                        <!-- MENU ITEM -->

                        <li class="current">

                          <a href="about-us.html" class="open-sub1"><div class="main-menu-title">About Us</div></a>

                        

                        </li>					                       

                        <!-- MENU ITEM -->

                         <li class="parent">

                          <a href="news.html" class="open-sub1"><div class="main-menu-title">blog</div></a>                       

                       </li>                                               

                        <li id="menu-contact-info-big" class="parent megamenu">

                          <a href="contact-us.html" class="open-sub1"><div class="main-menu-title">Contact Us</div></a>                      

                        </li>                      

                      </ul>               

                    </nav>

   

				</div>

			</div>

			<!-- END main-menu -->

								

		 </div>

			<!-- END container-m-30 -->

						

		</div>

			<!-- END main-menu-container -->

					

					<!-- SEARCH READ DOCUMENTATION -->

			<ul class="cd-header-buttons">

				<li><a class="cd-search-trigger" href="#cd-search"><span></span></a></li>

			</ul> <!-- cd-header-buttons -->

			<div id="cd-search" class="cd-search">

				<form class="form-search" id="searchForm" action="page-search-results.html" method="get">

					<input type="text" value="" name="q" id="q" placeholder="Search...">

				</form>

			</div>

					

		</div>

			<!-- END header-wrapper -->

				  

				</header>

          

        <!-- PAGE TITLE LARGE 3 IMG -->

        

          <div class="container-flex">

			  
					<div class="banner-text">
						<h3 class="build-the wow fadeIn fadeInDown"> Building The Right<br/>Technology Solutions</h3>
		
						<hr/>
						  <p class="wow fadeIn fadeInDown banner-para">
							  
		
							Shunya Ekai Technologies expertises in building  IoT Devices, Robots and customized smart devices to<br/>automate operations, solve challenges across various industries and enhance task efficiency. Technologies like Artificial<br/>Intelligence, Machine Learning, 3D Printing, various software, advanced mechanical designs and embedded technology<br/> are utilized to curate IoT Devices and Robots as well as prototype devices in accordance with a customer or company needs.
		
						  </p>
					</div>
					<img class="banner-img" src="images/ABOUT/Slider-new.jpg" />
				  
			  
			

         	  

        </div>



			

				<!-- FEATURES 12 HALF COLORED -->

			<div class="container ">
				<div class="row">
					<h2  class="wow fadeIn fadeInDown"> Vision and Mission</h2>
					<p class="wow fadeIn fadeInDown" style="margin-bottom: 2rem;"> 
						To optimize technology in a way that enhances the quality of life of people as well as<br/> improve the quality of operations performed in various industries while ensuring that <br/> the devices are priced at a range that is accessible and affordable to all. 
					  </p>
					<div class="col col-sm-12 col-md-6 col-lg-6">
						<div class="v-m-container">
                        <img src="images/ABOUT/Vision-one.jpg" style="width: 70%; " />
                        
	                        <h3 style="font-weight: 700;">Vision</h3>
	                        <p>To be amongst the top ten innovative<br/>technology companies in the world by 2030.</p>
                        
					    </div>
					</div>
					<div class="col col-sm-12 col-md-6 col-lg-6">
						<div class="v-m-container">
						<img src="images/ABOUT/Mission-one.jpg" style="width: 70%;" />
							<h3 style="font-weight: 700;">Mission</h3>
							<p>Transforming business and everyday life<br/> using novel and adaptable technology solutions</p>
						</div>
					</div>
				</div>
			</div>

					

			<!-- our value start-->

			


			<!-- our value start-->

			

			<div class="values">

				<div class="container">

					<div class="row">

						<div class="col-md-12 col-sm-10 col-xs-12">

							<h2  class="wow fadeIn fadeInDown">Values </h2>

							<p class="val-p wow fadeIn fadeInDown">  

							Each team member strongly believes that values are the pillars on which the company operates.<br/> These values determine the decisions and actions the team takes and help the team establish<br/> a genuine and trustworthy relationship with the customers.
							</p>

						</div>

					</div>
					 <div class="row">
						 <div class="col-md-12">
							 <div class="row" id="value-t">
								<div class="col-md-6">
									<img src="images/ABOUT/Impact.jpg" alt="" id="img-rad">
										<div class="col-md-10 col-sm-10 col-xs-12">

											<h3 class="wow fadeIn fadeInDown">Impact </h3>
				
											<p class="val-p wow fadeIn fadeInDown">  
												The Focus is on creating products that are impactful for the consumers which is achieved by constantly staying update  with the market demands & needs.
											</p>
				
										</div>
									
								</div>
								
								<div class="col-md-6">
									<img src="images/ABOUT/Integrity.jpg" alt="" srcset="" id="img-rad">
									<div class="col-md-10 col-sm-10 col-xs-12">

										<h3 class="wow fadeIn fadeInDown">Integrity</h3>
			
										<p class="val-p wow fadeIn fadeInDown">  
											Integrity is a strong virtue of Shunya Ekai technologies with technological advancement occurring rapidly Shunya Ekai Technologies keeps ahead of the technological curve by creating sustainable high tech products.
										</p>
			
									</div>
								</div>
							</div>
							<!-- section selection -->
							<div class="row" id="value-t">
								<div class="col-md-6 col-sm-12">

									<img src="images/ABOUT/Simplification.jpg" alt="" id="img-rad">
										<div class="col-md-10 col-sm-10 col-xs-12">

											<h3 class="wow fadeIn fadeInDown">Simplification</h3>
				
											<p class="val-p wow fadeIn fadeInDown">  
												The device are curated with the intention of reducing customer' time and  resources and hence are very easy to use.
											</p>
				
										</div>
									
								</div>
								
								<div class="col-md-6 col-sm-12">
									<img src="images/ABOUT/Inovation.jpg" alt="" srcset="" id="img-rad">
									<div class="col-md-10 col-sm-10 col-xs-12">

										<h3 class="wow fadeIn fadeInDown">Innovation</h3>
			
										<p class="val-p wow fadeIn fadeInDown">  
											The highly qualified and experience research and development  team of Shunya Ekai technologyies focuses on demands and produces consistent results.
										
										</p>
			
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col"></div>
								<div class="col"></div>
							</div>
						 </div>
					 </div>

						<div class="row items">                   

						
					

				</div>

			</div>

			<!-- our value end-->

			

				

 

	<div class="team-s" style="">

		<div class="container ">

		<div class="row">

			

			<div class="col-md-7 col-sm-12">

			<h2  class="wow fadeIn fadeInDown"> Team</h2>

				<div class="ci-bo">					

					<p style="text-align:justify;" class="wow fadeIn fadeInDown">

					Chintan Sareen has 15 years of experience in films, design and technology. Specialising in Developing meaningful and innovative technology products across various domains, ranging from last mile, freight, recycling, IoT based instant vehicle leasing, skill training, e-learning, utility services to on-demand entertainment platforms.<br>

					Chintan is Currently the CEO and Founder of Shunya Ekai Technologies which specialises in developing mobile/web apps and also expertises in building new age IoT Devices and Autonomous Mobility Bots to automate operations, solve challenges across various industries and improve human efficiency and lifestyle.

					</p>

				</div>

			</div>

			<div class="col-md-5 col-sm-5 text-center ">

				<img src="images/ABOUT/Chintan Sir Image.png" class="w-79 chin-sir">

				<!-- <h3 style="font-weight:300; line-height:20px;"> CHINTAN SAREEN <br><span style="font-size:14px; ">(FOUNDER)</span></h3> -->

				

			</div>

		</div>

	</div>

	</div>





      <!-- FOOTER -->
  <div class="container w-70">
    <div class="row">
      <h2 class="quick-links">Quick Links</h2>
      <div class="col col-sm-12 col-md-4 col-lg-4">
        <div class="quick-link-list">
        <h3>Home</h3>
        <h3>Products</h3>
      </div>
      </div>
      <div class="col col-sm-12 col-md-4 col-lg-4">
        <div class="quick-link-list">
        <h3>Technology</h3>
        <h3>About Us</h3>
      </div>
      </div>
      <div class="col col-sm-12 col-md-4 col-lg-4">
        <div class="quick-link-list">
        <h3>Contact Us</h3>
        <h3>News</h3>
      </div>
      </div>
    </div>
  </div>

  <!-- SUB FOOTER -->

  <div class="container-fluid" style="background-color: whitesmoke;">
    <div class="row" >
      <div class="sub-footer">
        <ul class="social-links">
          <li><a><img src="home_page-img/social media icon/instagram.png"/></a></li>
          <li><a><img src="home_page-img/social media icon/linkdin.png"/></a></li>
          <li><a><img src="home_page-img/social media icon/youtube.png"/></a></li>
        </ul>
      
      
        <ul class="social-links">
          <span><img src="home_page-img/social media icon/indian-flag.jpg" style="height: 2rem; width: 3rem;"/></span>
          <li><a>India</a></li>
          <li><a>Privacy</a></li>
          <li><a>Term of Service</a></li>
          <li><a>Careers</a></li>
          
        </ul>
      </div>

    </div>

  </div>
            

          
        

				<!-- BACK TO TOP -->

				<p id="back-top">

          <a href="#top" title="Back to Top"><span class="icon icon-arrows-up"></span></a>

        </p>

        

			</div><!-- End BG -->	

		</div><!-- End wrap -->	

			

<!-- JS begin -->



		<!-- jQuery  -->

		<script src="js/jquery.min.js"></script>



		<!-- Include all compiled plugins (below), or include individual files as needed -->

    <script src="js/bootstrap.min.js"></script>	



		<!-- MAGNIFIC POPUP -->

		<script src="js/jquery.magnific-popup.min.js"></script>    

    

    <!-- PORTFOLIO SCRIPTS -->

    <script src="js/imagesloaded.pkgd.min.js"></script>

    

    <!-- APPEAR -->    

    <script src="js/jquery.appear.js"></script>



    <!-- OWL CAROUSEL -->    

    <script src="js/owl.carousel.min.js"></script>

    

    <!-- MAIN SCRIPT -->

		<script src="js/main.js"></script>



<!-- JS end -->	

	

	</body>

</html>		