<!DOCTYPE html>



<html lang="en">

 	<head>

		<title>MedOne Smart Medical Device | Handy & Smart Healthcare</title>

		<meta charset="utf-8">

		<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

		<meta name="robots" content="index, follow" > 

		<meta name="keywords" content="HTML5 Template" > 

		<meta name="description" content="Elementy - Responsive HTML5 Template" > 

		<meta name="author" content="ABCgomel">

    		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <meta name="theme-color" content="#2a2b2f">

 
    		<!-- FAVICONS -->

        <link rel="shortcut icon" href="images/favicon/ShunyaEkai Tech.png">

        <link rel="apple-touch-icon" href="images/favicon/ShunyaEkai Tech-icon.png">

        <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/Shunya Ekai Tech-icon-72x72.png">

        <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/ShunyaEkai Tech-114x114.png">

        <link rel="icon" sizes="192x192" href="images/favicon/ShunyaEkai Tech-192x192.png">

		

                <!-- CSS -->

                <!--  GOOGLE FONT -->		

                <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

                

                <!-- REVOSLIDER CSS SETTINGS -->

                

                <!-- REVOLUTION STYLE SHEETS -->

                <link href="revo-slider/css/settings.css" rel="stylesheet" type="text/css">

                

                <!--  BOOTSTRAP -->

            		<link rel="stylesheet" href="css/bootstrap.min.css"> 

            	

                <!-- ICONS ELEGANT FONT & FONT AWESOME & LINEA ICONS  -->		

            		<link rel="stylesheet" href="css/icons-fonts.css" >	

                    <link rel="stylesheet" href="css/amr.css">

            	

                <!--  CSS THEME -->		

            		<link rel="stylesheet" href="css/style.css" >
                    <link rel='stylesheet' href="css/footer.css">


            	

                <!-- ANIMATE -->	

                <link rel='dns-prefetch' href='//www.youtube.com' />

            		<link rel='stylesheet' href="css/animate.min.css">

            	<link rel="stylesheet" href="css/owl.carousel.min.css">	

                <!--phone-->
              <link
              rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css"/>
              <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
               

            		<style>
                body{
                  overflow-x: hidden;
                }

            		.appp .col-md-4{

            			height:134px !important;

            		}
                .our-usp {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

            		#my-pics{

            			padding-top: 35px;

            		}

            		.stt {

            			position: absolute;

            			top: 8px !important;

            			left: 57%;

            			display: flex;

            			justify-content: ;

            		}

            		.left_slider_item .title {

            			line-height: normal;

            			max-width: 8.4895vw;

            			font-size: 0.9375vw;

            			color: black;

            			font-size: 14px;

            			opacity: 0.8;

            			padding-bottom: 1.04166vw;

            			padding-top: 0.5208vw;

            		}

            		.carousel-control {

            			position: absolute;

            			top: 0px !important;

            			bottom: 0;

            			left: 0;

            			width: 15%;		

            		}

            		.mobile-n{

            			margin-left:8px;

            		}

            		 .location{

            			margin-left:16px;

            		}

            		.fa-phone , .fa-map-marker{

            		padding-left:2px;

            		}

            		 .p-90-cont {

            			padding-top: 67px !important;

            			padding-bottom: 30px;

            		}

            		@keyframes fadeInDown {

            			from {

            				opacity:0;

            				-webkit-transform: translatey(-20px);

            				-moz-transform: translatey(-20px);

            				-o-transform: translatey(-20px);

            				transform: translatey(-20px);

                }

                to {

                    opacity:1;

                    -webkit-transform: translatey(0);

                    -moz-transform: translatey(0);

                    -o-transform: translatey(0);

                    transform: translatey(0);

                }

            }

            .in-down {

                -webkit-animation-name: fadeInDown;

                -moz-animation-name: fadeInDown;

                -o-animation-name: fadeInDown;

                animation-name: fadeInDown;

                -webkit-animation-fill-mode: both;

                -moz-animation-fill-mode: both;

                -o-animation-fill-mode: both;

                animation-fill-mode: both;

                -webkit-animation-duration: 2s;

                -moz-animation-duration: 2s;

                -o-animation-duration: 2s;

                animation-duration: 2s;



            }

            .navbar-default {

               

                border-color: #e7e7e7;

            }



            .owl-theme{

                width:100% !important;

            }

            @media screen and (min-width: 280px) and (max-width: 767px){

            .number{

            margin-top:8px !important;

            }

            .carousel-dots {

                position: absolute;

                left: 0;

                right: 0;

                top: 80%;

                bottom: 20px;

                z-index: 1;

                text-align: center;

            }

            .next-slide span {

                color: #114563;

                font-size: 65px;

                position: absolute;

                top: 37px;

                left: 13%;

            }

            .prev-slide span {

                color: #114563;

                position: absolute;

                top: 37px;

                font-size: 65px;

                left: 5%;

            }

            .stt {

            	position: absolute;

            	top: 22px !important;

            	left: 6%;

            	display: flex;

            	justify-content: ;

            			}

            }

            @media only screen and (max-width: 768px)

            {.p-90-cont, .p-100-cont, .p-110-cont {

                padding-top: 80px;

                padding-bottom: 0px;

            }}

            @media (min-width:1500px){

            .Exploreourapp .owl-nav .owl-prev span {

                font-size: 62px !important;

                color: #114563;

            	left:73%;

                position: absolute;

                top: 109px !important;

            }

            .Exploreourapp .owl-nav .owl-next span {

                font-size: 62px !important;

                color: #114563;

            	right:33%;

                position: absolute;

                top: 109px !important;

            }

            .items .item .icon {

            background-color: #e9f4fe;

            border-radius: 50%;

            border: 3px solid #d9dde5;

            width: 93px !important;

            height: 93px !important;

            text-align: center;

            top: -1.822916vw;

            left: calc(50% - 2.1875vw);

            }

            .items .item .title {

                font-size: 26px;

                font-weight: 500;

                color: #fff;

                padding-top: 5.2291vw;

            }

            }

            @media (min-width:1500px){



             .banner {

                width: 100%;

                height: 635px !important;   

                background-position: center center;

                background-size: cover;

                background-repeat: no-repeat;

            }

            }

            @media screen and (min-width: 768px) and (max-width: 884px){

            .next-slide span {

                color: #114563;

                font-size: 65px;

                top: 10px;

                position: unset;

                right: 0px;

            }

            .prev-slide span {

                color: #114563;

                font-size: 65px;

                left: 32px;

                position: absolute;

                top: 10px;

            }



            }

            @media screen and (width:2560px){

            .Exploreourapp .owl-nav .owl-prev span {

                font-size: 62px !important;

                color: #114563;

            	left:90%;

                position: absolute;

                top: 164px !important;

            }

            .Exploreourapp .owl-nav .owl-next span {

                font-size: 62px !important;

                color: #114563;

            	right:11%;

                position: absolute;

                top: 164px !important;

            }

            }

            @media screen and (min-width: 1279px) and (max-width: 1300px){

            .Exploreourapp .owl-nav .owl-prev span {

                top: 57px !important;

            }

            .Exploreourapp .owl-nav .owl-next span {

                top: 57px !important;

                right: 337px !important;

            }

            .Exploreourapp .owl-nav .owl-prev span {

                font-size: 50px;

                color: #114563;

                left: 46%;

                position: absolute;

                top: 47%;

            }

            }

            @media screen and (width:2560px){

            .Exploreourapp .owl-nav .owl-prev span {

                font-size: 62px !important;

                color: #114563;

                left: 66%;

                position: absolute;

                top: 92px !important;

            }

            .Exploreourapp .owl-nav .owl-next span {

                font-size: 62px !important;

                color: #114563;

                right: 42%;

                position: absolute;

                top: 92px !important;

            }

            }

            @media only screen and (-webkit-min-device-pixel-ratio: 2) {	

            	.Exploreourapp .owl-nav .owl-prev span {   

                left: 55% !important;

                position: absolute;

                top: 64% !important;

            	}

            	.Exploreourapp .owl-nav .owl-next span {  

                position: absolute;

                top: 64% !important;

                right: 50% !important;

            	}

            	.items .item .icon {

            		width:82px !important;

            		height:82px !important;

            	}

            }

            @media screen and (width:412px) and (-webkit-min-device-pixel-ratio: 2){

            .prev-slide span {

                color: #114563;

                position: absolute;

                top: 49px !important;

                font-size: 65px;

                left: 6px;

            }

            .next-slide span {

                color: #114563;

                font-size: 65px;

                position: absolute;

                top: 49px !important;

                left: 28px;

            }	

            .Exploreourapp .owl-nav .owl-prev span {   

                left: 55% !important;

                position: absolute;

                top: 48% !important;

            	}

            	.Exploreourapp .owl-nav .owl-next span {  

                position: absolute;

                top: 48% !important;

                right: 40% !important;

            	}

            	

            }

            @media screen and (min-width: 280px) and (max-width: 600px){

            .Exploreourapp .owl-nav .owl-next span {

                font-size: 50px;

                color: #114563;

                position: absolute;

                top: 38% !important;

                right: 45%;

            }



            .Exploreourapp .owl-nav .owl-prev span {

                font-size: 50px;

                color: #114563;

                left: 51%;

                position: absolute;

                top: 38% !important;

            }



            }

            @media screen and (min-width: 410px) and (max-width: 430px){

            .next-slide span {

                color: #114563;

                font-size: 65px;

                position: absolute;

                top: 44px !important;

                left: 23% !important;

            }

            .prev-slide span {

                color: #114563;

                position: absolute;

                top: 44px !important;

                font-size: 65px;

                left: 5% !important;

            }

            .Exploreourapp .owl-nav .owl-next span {

                font-size: 50px;

                color: #114563;

                position: absolute;

                top: 48% !important;

                right: 43% !important;

            }

            .Exploreourapp .owl-nav .owl-prev span {

                font-size: 50px;

                color: #114563;

                left: 53%;

                position: absolute;

                top: 49% !important;

            }

            }

            @media screen and (min-width: 350px) and (max-width: 362px){

            .Exploreourapp .owl-nav .owl-next span {

               

                top: 35% !important;

                right: 50% !important;

            }

            .Exploreourapp .owl-nav .owl-prev span {

               

                left: 55%;

                position: absolute;

                top: 35% !important;

            }

            }

            @media only screen and (width:1024px) and (-webkit-min-device-pixel-ratio: 2){

                .Exploreourapp .owl-nav .owl-next span {

                   

                    top: 33% !important;

                    right: 62% !important;

                }

                .Exploreourapp .owl-nav .owl-prev span {

                   

                    left: 37% !important;

                    position: absolute;

                    top: 33% !important;

                }

            }

            .carousel-indicators {

            	position: absolute;

            	bottom: 10px;

            	left: 50%;

            	z-index: 15;

            	width: 60%;

            	top: 96%;

            	padding-left: 0;

            	margin-left: -30%;

            	text-align: center;

            	list-style: none;

        	}

        	@media screen and (min-width: 1279px) and (max-width: 1300px){

                .Exploreourapp .owl-nav .owl-prev span {

                    top: 57px !important;

                }

                .Exploreourapp .owl-nav .owl-next span {

                    top: 57px !important;

                    right: 337px !important;

                }

                .Exploreourapp .owl-nav .owl-prev span {

                    font-size: 50px;

                    color: #114563;

                    left: 46% !important;

                    position: absolute;

                    top: 47%;

                }

            }

            @media (width:2560px) and (height:1440px){

                .Exploreourapp .owl-nav .owl-prev span {

                    font-size: 62px !important;

                    color: #114563;

                    left: 66% !important;

                    position: absolute;

                    top: 93px !important;

                }

                .Exploreourapp .owl-nav .owl-next span {

                    font-size: 62px !important;

                    color: #114563;

                    right: 42% !important;

                    position: absolute;

                    top: 95px !important;

                }

            }

            @media (width:1325px) and (height:773px){

                .Exploreourapp .owl-nav .owl-next span {

                    position: absolute;

                    top: 55% !important;

                    right: 52% !important;
                }

                .Exploreourapp .owl-nav .owl-prev span {

                    left: 51% !important;

                    position: absolute;

                    top: 55% !important;

                }

            }

            /* vIdeo Popup */

            .modal-dialog {

                max-width: 800px;

                margin: 30px auto;

            }

            .modal-body {

                position:relative;

                padding:0px;

            }

            .btn-close {

                position:absolute;

                right:-30px;

                top:0;

                z-index:999;

                font-size:2rem;

                font-weight: normal;

                color:#fff;

                opacity:1;

            }

        </style>

	</head>

	<body class="font-montserrat">
	 

		<!-- LOADER -->	

		<div id="loader-overflow">

            <div id="loader3" class="loader-cont"></div>

        </div>	



		<div id="wrap" class="boxed ">

			<div class="grey-bg"> <!-- Grey BG  -->	

		      <!-- HEADER 1 FONT MONTSERRAT BLACK TRANSPARENT -->

				<header id="nav" class="header header-1 affix-on-mobile" style="top:0px !important;">

				  <div class="header-wrapper">

					<div class="container-m-30 clearfix">

						<div class="logo-row">							  

								<!-- LOGO --> 

							<div class="logo-container-2">

								<div class="logo-2">

								  <a href="index.html" class="clearfix">

									<img src="images/logo.png" class="logo-img" alt="Logo">

								  </a>

								  

								</div>

							  </div>

								<!-- BUTTON --> 

							<div class="menu-btn-respons-container">

									<button id="menu-btn" type="button" class="navbar-toggle btn-navbar collapsed" data-toggle="collapse" data-target="#main-menu .navbar-collapse">

										<span aria-hidden="true" class="icon_menu hamb-mob-icon"></span>

									</button>

							</div>

						</div>

					</div>



					<!-- MAIN MENU CONTAINER -->

		<div class="main-menu-container">						

			<div class="container-m-30 clearfix">							  

					<!-- MAIN MENU -->

				<div id="main-menu" class="font-montserrat">

					 <div class="navbar navbar-default" role="navigation">

                    <!-- MAIN MENU LIST -->

                    <nav class="collapse collapsing navbar-collapse right-1024">

                      <ul class="nav navbar-nav">                        

                        <!-- MENU ITEM -->

                        <li class="parent ">

                          <a href="index.html" class="open-sub1 "><div class="main-menu-title ho-m-e">Home</div></a>                    

                        </li>

                        <!-- MENU ITEM -->

                        <li class="current">

                          <a href="" class="open-sub"><div class="main-menu-title">Products⮟</div></a>

                          <ul class="sub">

                          <li class="parent">

							<a href="#" class="open-sub">RIOT</a>

								<ul class="sub">

									<li class="parent">

										<a href="robotics.html" class="open-sub1">Robotics</a>
                                        <ul class="sub">
                                            <li class="open-sub1"> 
                                              <a href="submarine.html" class="open-sub1">Submarine</a>
                                            </li>
                                            <li class="open-sub1"> 
                                              <a href="amr.html" class="open-sub1">AMR</a>
                                            </li>
                                          </ul>

										

									</li>     

									



							</li>

										<li class="parent">

										<a href="iot.html" class="open-sub1">IOT</a>

										<ul class="sub">

											<li class="open-sub1"> 

												<a href="med-one.html" class="open-sub1">Med-One</a>

											</li>

											<li class="open-sub1"> 

												<a href="mobi-one.html" class="open-sub1">Mobi-One</a>

											</li>

											<li class="open-sub1"> 

												<a href="hom-one.html" class="open-sub1"> Hom-One</a>

											</li>

											<li class="open-sub1"> 

												<a href="hom-two.html" class="open-sub1">Hom-Two</a>

											</li>

										</ul>

									</li>                                                   

								</ul>

							</li>

						

			

                                               

                         </ul>

                     

						<li class="parent">

                          <a href="technology.html" class="open-sub1"><div class="main-menu-title">Technology</div></a>                         

                        </li>                       

                        <!-- MENU ITEM -->

                        <li class="parent">

                          <a href="about-us.html" class="open-sub1"><div class="main-menu-title">About Us</div></a>

                        

                        </li>					                       

                        <!-- MENU ITEM -->
 
                        <li class="parent">

                          <a href="news.html" class="open-sub1"><div class="main-menu-title">blog</div></a>                       

                       </li>                                      

                        <li id="menu-contact-info-big" class="parent megamenu">

                          <a href="contact-us.html" class="open-sub1"><div class="main-menu-title">Contact Us</div></a>                      

                        </li>                      

                      </ul>               

                    </nav>

   

				</div>

			</div>

			<!-- END main-menu -->

								

		 </div>

			<!-- END container-m-30 -->

						

		</div>

			<!-- END main-menu-container -->

					

					<!-- SEARCH READ DOCUMENTATION -->

			<ul class="cd-header-buttons">

				<li><a class="cd-search-trigger" href="#cd-search"><span></span></a></li>

			</ul> <!-- cd-header-buttons -->

			<div id="cd-search" class="cd-search">

				<form class="form-search" id="searchForm" action="page-search-results.html" method="get">

					<input type="text" value="" name="q" id="q" placeholder="Search...">

				</form>

			</div>

					

		</div>

			<!-- END header-wrapper -->

				  

				</header>

       

       <!--Banner section start-->

       <div class="b-b  p-90-cont desk-banner-1">

			<div class="banner get-watch">

				<!-- <button class="get-quote wow fadeIn fadeInDown"><a href="#contact-link">Get Quote</a></button>

				<button class="watch-video wow fadeIn fadeInDown"><a href="#vid">Watch Video</a></button> -->

			</div>

		</div>

		 <div class="b-b  p-90-cont mobile-banner-1">

			<div class="banner get-watch">

				<!-- <button class="get-quote"><a href="#contact-link">Get Quote</a></button>

				<button class="watch-video"><a href="#vid">Watch Video</a></button> -->

			</div>

		</div>

 <!--Banner section end-->

				<div class="container "  style="text-align: center;">

                    <div>

                      <h2  ><span class="wow fadeIn fadeInDown">RIOT AMR</span></h2>

                        <p class="mb-45 just wow fadeIn fadeInDown">
                       Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis odit quibusdam obcaecati quidem amet, molestiae explicabo ipsam? Deleniti delectus adipisci dolorum nihil? Labore totam exercitationem pariatur iusto odio corrupti rem.


                      </p>

                    </div> 

				</div>	
        
        <div class="container">
           
          <div class="row" > 
            <div class="col col-sm-6 col-md-3 col-lg-3">
              <div class="wow fadeIn fadeInDown our-usp" data-wow-delay="200ms"
                style="visibility: visible; animation-name: fadeIn;">
                <div style="background-color: whitesmoke; padding: 2.5rem;">
                  <img src="images/AMR/Lidar Based Maping.png" style="height: 74px;">
                </div>
                <h3 class="font-montserrat">Lidar Based Mapping</h3>
              </div>
            </div>
            <div class="col col-sm-6 col-md-3 col-lg-3">
              <div class="wow fadeIn fadeInDown our-usp" data-wow-delay="200ms"
                style="visibility: visible; animation-name: fadeIn;">
                <div style="background-color: whitesmoke; padding: 2.5rem;">
                  <img src="images/AMR/Object Detection.png" style="height: 74px;">
                </div>
                <h3 class="font-montserrat">Obstale Detection</h3>
              </div>
            </div>
            <div class="col col-sm-6 col-md-3 col-lg-3">
              <div class="wow fadeIn fadeInDown our-usp" data-wow-delay="200ms"
                style="visibility: visible; animation-name: fadeIn;">
                <div style="background-color: whitesmoke; padding: 2.5rem;">
                  <img src="images/AMR/Security.png" style="height: 74px;">
                </div>
                <h3 class="font-montserrat">Secured Access</h3>
              </div>
            </div>
            <div class="col col-sm-6 col-md-3 col-lg-3">
              <div class="wow fadeIn fadeInDown our-usp" data-wow-delay="200ms"
                style="visibility: visible; animation-name: fadeIn;">
                <div style="background-color: whitesmoke; padding: 2.5rem;">
                  <img src="images/AMR/AI Camera.png" style="height: 74px;">
                </div>
                <h3 class="font-montserrat">Al Power Camera For Object<br/> and Environment Detection
                </h3>
              </div>
            </div>

             <div class="row" style="justify-content: center; justify-items: center;">
            
            <div class="col col-sm-6 col-md-3 col-lg-3">
              <div class="wow fadeIn fadeInDown our-usp" data-wow-delay="200ms"
                style="visibility: visible; animation-name: fadeIn;">
                <div style="background-color: whitesmoke; padding: 2.5rem;">
                  <img src="images/AMR/Touchscreen.png" style="height: 74px;">
                </div>
                <h3 class="font-montserrat">Touchscreen to intiate Command </h3>
              </div>
            </div>
            <div class="col col-sm-6 col-md-3 col-lg-3">
              <div class="wow fadeIn fadeInDown our-usp" data-wow-delay="200ms"
                style="visibility: visible; animation-name: fadeIn;">
                <div style="background-color: whitesmoke; padding: 2.5rem;">
                  <img src="images/AMR/Point to Point.png" style="height: 74px;">
                </div>
                <h3 class="font-montserrat">Point to Point <br/> Autonomous Mobility</h3>
              </div>
            </div>
            
          </div>

          </div>
        </div>
     

        <!--our USP END-->
        <!-- USer case start  -->
        <div class="container" style="text-align: center;">
            <div class="row">
                <h2>User Case</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos numquam molestias!
                </p>
            </div>
            <div class="row" style="justify-content: space-evenly;">
                <div class="col-md-6" >
                    <div class="card" style="width: 38rem; height: 270px; border-radius: 20px;background-color:#408df9; border-radius: 26px;">
                        <div class="card-body">
                         
                        </div>
                      </div>
                      <div>
                        <h3>
                         Last Mile Delivery
    
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique voluptas fuga omnis, explicabo officiis, fugiat vero ad, quae quos temporibus tenetur doloribus cumque saepe? Alias nisi odit voluptates quia impedit!
                        </p>
                    </div>
                   
                   
                </div>
                <div class="col-md-6" >
                    <div class="card" style="width: 38rem; height: 270px; border-radius: 20px;background-color:rgb(243, 59, 59); border-radius: 26px;">
                        <div class="card-body">
                         
                        </div>
                      </div>
                      <div>
                        <h3>
                          Banking
    
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique voluptas fuga omnis, explicabo officiis, fugiat vero ad, quae quos temporibus tenetur doloribus cumque saepe? Alias nisi odit voluptates quia impedit!
                        </p>
                    </div>

                </div>
               
               
            </div>
            <div class="row">
                <div class="col-md-6" >
                    <div class="card" style="width: 38rem; height: 270px; border-radius: 20px;background-color: rgb(223, 189, 20); border-radius: 26px;">
                        <div class="card-body">
                         
                        </div>
                      </div>
                      <div>
                        <h3>
                             Hospitality
    
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique voluptas fuga omnis, explicabo officiis, fugiat vero ad, quae quos temporibus tenetur doloribus cumque saepe? Alias nisi odit voluptates quia impedit!
                        </p>
                    </div>
                    

                </div>
                <div class="col-md-6" >
                    <div class="card" style="width: 38rem; height: 270px; border-radius: 20px;background-color: rgb(0, 156, 0); border-radius: 26px;">
                        <div class="card-body">
                         
                        </div>
                      </div>
                      <div>
                        <h3>
                        Home
    
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique voluptas fuga omnis, explicabo officiis, fugiat vero ad, quae quos temporibus tenetur doloribus cumque saepe? Alias nisi odit voluptates quia impedit!
                        </p>
                    </div>

                </div>
            </div>
        </div>
       
        <!--USer case end  -->


    <!--uSER jOURNEY START -->

           <div class="bac wow fadeIn fadeInDown">

            <div class="container">

                <h2 class="prod wow fadeIn fadeInDown" > Easy to Use</h2>
               

                <div class="skip_waiting_features row">

                    <div class="col-lg-3 col-md-3 ATytoCarevisit-content-outer">

                       
                      
                        <div class="thumb-icon1 ">

                            <img src="images/AMR/maping.png " alt="">

                        </div>

                        <div class="ATytoCarevisit-content">

                            <p class="title font-weight-bold  wow fadeIn fadeInDown">Maping</p>

                        </div>

                    </div>

                    <div class="col-lg-3 col-md-3 ATytoCarevisit-content-outer ">

                        
                      
                        <div class="thumb-icon">

                            <img src="images/AMR/map location.png" alt="">

                        </div>

                        <div class="ATytoCarevisit-content">

                            <p class="title font-weight-bold  wow fadeIn fadeInDown">Ploting and The <br/> Location on Map(Goal Setting)</p>

                        </div>

                    </div>

                    <div class="col-lg-3 col-md-3 ATytoCarevisit-content-outer view-r">

                        <div class="thumb-icon">

                            <img src="images/amr/command.png" alt="">

                        </div>

                        <div class="ATytoCarevisit-content">

                            <p class="title font-weight-bold  wow fadeIn fadeInDown">Command to <br/>Initiate The Goal </p>

                        </div>

                    </div>

                    <div class="col-lg-3 col-md-3 ATytoCarevisit-content-outer">

                        
                        <div class="thumb-icon">

                            <img src="images/AMR/Autonomus Movement.png" alt="">

                        </div>

                        <div class="ATytoCarevisit-content">

                            <p class="title font-weight-bold  wow fadeIn fadeInDown">Autonomous Movement</p>

                        </div>

                    </div>

                </div>

				

            </div>

           </div>

          <!--uSER jOURNEY end-->

   

  <!--App features START-->

    
  <div class="container">
    <div class="row">
      <h2 style="padding-bottom: 0px ;">Web Panel Features</h2>
      <div class="col col-sm-12 col-md-12 col-lg-12">
        <img src="images/mobi-one/Web Panel.jpg" style="width: 100%;" />
      </div>
    </div>
  </div>

					

   <!--App features END-->
   <!--App features START-->


<div style="text-align: center;">

    <h2  style="padding-bottom: 0px ; padding-top:10px;"><span class="wow fadeIn fadeInDown">One Product, Many Uses</span></h2>
    
    
    </div> 
              
  
      <div class="vid" id="vid" style="padding-top:0px;">
  
          <div class="youtube-player" data-id="6qGiXY1SB68">
  
              <div data-id="6qGiXY1SB68"><img src="images/submarine/">
  
                  <div class="play">
            
        
            <a class="image-link" href="images/coming soon.jpg"><div class="vid" id="vid">
              <div class="youtube-player" data-id="6qGiXY1SB68"><div data-id="6qGiXY1SB68"></div></div>
              </div></a>
  
                  </div>
  
              </div>
  
          </div>
  
      </div>      
  
     
  
  
  
  
  
  <!--how to start end-->
  
     <!-- CONTACT INFO & FORM SECTION 1 -->

     <section style="background-color: #f2f2f2;">
        <div class="container" style="width: 40%;">
          <h2 class="form-head"><span>Request a Quote</span></h2>
          <form class="row req-form">
            <div class="col-sm-12 col-md-12">
              <input type="text" placeholder="Name*" style="width: 100%;" class="form-input" />
            </div>
            <div class="col-sm-12 col-md-6">
              <input type="text" placeholder="Email Id*" style="width: 100%;" class="form-input" />
            </div>
            <div class="col-sm-12 col-md-2">
              <select id="inputState" class="form-select" style="width: 100%;">
                <option selected>+ 91</option>
                <option>...</option>
              </select>
            </div>
            <div class="col-sm-12 col-md-4">
              <input type="tel" placeholder="Mobile*" style="width: 100%;" class="form-input"/>
            </div>
            <div class="col-sm-12 col-md-6">
              <select id="inputState" class="form-select" style="width: 100%;">
                <option selected>Select Device*</option>
                <option>...</option>
              </select>
            </div>
            <div class="col-sm-12 col-md-6">
              <input type="text" placeholder="No. of Device*" style="width: 100%;" class="form-input"/>
            </div>
            <div class="col-sm-12 col-md-6">
              <input type="text" placeholder="Industry*" style="width: 100%;" class="form-input"/>
            </div>
            <div class="col-sm-12 col-md-6">
              <input type="text" placeholder="Location*" style="width: 100%;" class="form-input"/>
            </div>
            <div class="col-sm-12 col-md-12">
              <input type="text" placeholder="Name of Organization*" style="width: 100%;" class="form-input" />
            </div>
            <div class="col-sm-12 col-md-12">
              <input type="text" placeholder="Description*" style="width: 100%;" class="form-input"/>
            </div>
            <div class="btn form-btn">
              <button>Submit</button>
            </div>
          </form>
        </div>
      </section>



   



   <!--User Case start-->


    <!--User Case end-->


   <!--FAQ SECTION START first-->

      

   <div class="container">

    <div class="accordion">

        <h2 class="faqq wow fadeIn fadeInDown" style="padding-bottom:20px;">FAQ</h2>

            <!-- span to target fix closing accordion -->

            <span class="target-fix" id="accordion"></span>                       

            <!-- First Accoridon Option -->

            <div class="aaa aaa-1">

                <!-- span to target fix accordion -->

                <span class="target-fix" id="accordion1"></span>

                

                <!-- Link to open accordion, hidden when open --> 

                <a href="#accordion1" id="open-accordion1" title="open">What are all the tasks that MedOne can perform?</a>

                

                <!-- Link to close accordion, hidden when closed -->

                <a href="#accordion" id="close-accordion1" title="close">What are all the tasks that MedOne can perform?</a> 

                

                <!-- Accorion content goes in this div -->

                <div class="accordion-content">

                    <p>It can measure your oxygen level, pulse rate, and temperature, and it has a digital camera for skin, throat and eye checkups of physical manifestations of any diseases.</p>

                </div>

            </div>

            <!-- Second Accoridon Option -->

            <div class="aaa">

                <span class="target-fix" id="accordion2"></span>

                <a href="#accordion2" id="open-accordion2" title="open"> What Extension features does MedOne have?</a>

                <a href="#accordion" id="close-accordion2" title="close">What Extension features does MedOne have?</a>

                <div class="accordion-content">

                    <p> MedOne’s extension features include a blood glucose monitor, Blood Pressure monitor, ECG, weight monitor and a digital stethoscope.    </p>       

                </div>

            </div>

            <!-- Third Accoridon Option -->

            <div class="aaa">

                <span class="target-fix" id="accordion3"></span>

                <a href="#accordion3" id="open-accordion3" title="open"> Are extension features to be purchased separately?</a>

                <a href="#accordion" id="close-accordion3" title="close"> Are extension features to be purchased separately?</a>

                <div class="accordion-content">

                    <p>Yes.</p>

                </div>

            </div>

            <div class="aaa">

                <span class="target-fix" id="accordion4"></span>

                <a href="#accordion4" id="open-accordion4" title="open">How many users can use this product?</a>

                <a href="#accordion" id="close-accordion4" title="close">How many users can use this product?</a>

                <div class="accordion-content">

                    <p>6 users can use this product, 1 user can be a master user.</p>

                </div>

            </div>

            <div class="aaa">

                <span class="target-fix" id="accordion5"></span>

                <a href="#accordion5" id="open-accordion5" title="open"> Will the medical data of all the users be saved effectively?  </a>

                <a href="#accordion" id="close-accordion5" title="close"> Will the medical data of all the users be saved effectively? </a>

                <div class="accordion-content">

                    <p>Yes. The data of the 6 individual users will be saved separately as the data will be filtered on the basis of user ID.</p>

                </div>

            </div>

			 <div class="aaa">

                <span class="target-fix" id="accordion6"></span>

                <a href="#accordion6" id="open-accordion6" title="open"> Is this device rechargeable? </a>

                <a href="#accordion" id="close-accordion6" title="close"> Is this device rechargeable?  </a>

                <div class="accordion-content">

                    <p> Yes, it is rechargeable. </p>

                </div>

            </div>

	 <div class="aaa">

                <span class="target-fix" id="accordion7"></span>

                <a href="#accordion7" id="open-accordion7" title="open"> Where to reach out to the support team? </a>

                <a href="#accordion" id="close-accordion7" title="close">Where to reach out to the support team? </a>

                <div class="accordion-content">

                    <p> Support email: connect@shunyaekai.tech. </p>

                </div>

            </div>

			 <div class="aaa">

                <span class="target-fix" id="accordion8"></span>

                <a href="#accordion8" id="open-accordion8" title="open"> What to do if the device is not turning on? </a>

                <a href="#accordion" id="close-accordion8" title="close"> What to do if the device is not turning on?</a>

                <div class="accordion-content">

                    <p>Step 1. Connect the device to the charger and wait for a few minutes.</p>
                      <p> Step2. Contact our support team: connect@shunyaekai.tech. </p>

                </div>

            </div>

			 <div class="aaa">

                <span class="target-fix" id="accordion9"></span>

                <a href="#accordion9" id="open-accordion9" title="open">How do I share the data from the MedOne app to my doctor?</a>

                <a href="#accordion" id="close-accordion9" title="close">How do I share the data from the MedOne app to my doctor? </a>

                <div class="accordion-content">

                    <p>You will be able to download the data and share it.</p>

                </div>

            </div>

			 <div class="aaa">

                <span class="target-fix" id="accordion10"></span>

                <a href="#accordion10" id="open-accordion10" title="open"> Is there a data limit to save the data in MedOne? </a>

                <a href="#accordion" id="close-accordion10" title="close"> Is there a data limit to save the data in MedOne? </a>

                <div class="accordion-content">

                    <p> No.</p>

                </div>

            </div>

			 <div class="aaa">

                <span class="target-fix" id="accordion11"></span>

                <a href="#accordion11" id="open-accordion11" title="open"> Are there any security features in MedOne? </a>

                <a href="#accordion" id="close-accordion11" title="close">Are there any security features in MedOne? </a>

                <div class="accordion-content">

                    <p>Yes. Any recorded video data will not  be stored. It will be end to end encrypted. </p>

                </div>

            </div>

			 <div class="aaa">

                <span class="target-fix" id="accordion12"></span>

                <a href="#accordion12" id="open-accordion12" title="open">Is MedOne Portable?</a>

                <a href="#accordion" id="close-accordion12" title="close">Is MedOne Portable?</a>

                <div class="accordion-content">

                    <p> Yes</p>

                </div>

            </div>

			 <div class="aaa">

                <span class="target-fix" id="accordion13"></span>

                <a href="#accordion13" id="open-accordion13" title="open"> Can non - medico people use MedOne easily? </a>

                <a href="#accordion" id="close-accordion13" title="close"> Can non - medico people use MedOne easily? </a>

                <div class="accordion-content">

                    <p>Yes it is very easy to understand and use.</p>

                </div>

            </div>

			 
			
           
			
    </div>

    </div>



<!--FAQ SECTION START Ends-->





     			


         <!-- FOOTER -->
  <div class="container w-70" style="margin-top: 2rem;">
    <div class="row">
      <h2 class="quick-links">Quick Links</h2>
      <div class="col col-sm-12 col-md-4 col-lg-4">
        <div class="quick-link-list">
        <h3>Home</h3>
        <h3>Products</h3>
      </div>
      </div>
      <div class="col col-sm-12 col-md-4 col-lg-4">
        <div class="quick-link-list">
        <h3>Technology</h3>
        <h3>About Us</h3>
      </div>
      </div>
      <div class="col col-sm-12 col-md-4 col-lg-4">
        <div class="quick-link-list">
        <h3>Contact Us</h3>
        <h3>News</h3>
      </div>
      </div>
    </div>
  </div>

  <!-- SUB FOOTER -->

  <div class="container-fluid" style=" background-color: whitesmoke;">
    <div class="row" >
      <div class="sub-footer">
        <ul class="social-links">
          <li><a><img src="home_page-img/social media icon/instagram.png"/></a></li>
          <li><a><img src="home_page-img/social media icon/linkdin.png"/></a></li>
          <li><a><img src="home_page-img/social media icon/youtube.png"/></a></li>
        </ul>
      
      
        <ul class="social-links">
          <span><img src="home_page-img/social media icon/indian-flag.jpg" style="height: 2rem; width: 3rem;"/></span>
          <li><a>India</a></li>
          <li><a>Privacy</a></li>
          <li><a>Term of Service</a></li>
          <li><a>Careers</a></li>
          
        </ul>
      </div>

    </div>

  </div>
            <!-- footer end -->

       

    


      

              

              <!-- Copyright -->

            


            </div>

                    

          </div>

        </footer>

        

				<!-- BACK TO TOP -->

				<p id="back-top">

          <a href="#top" title="Back to Top"><span class="icon icon-arrows-up"></span></a>

        </p>

        

			</div><!-- End BG -->	

		</div>

		

		<!-- End wrap -->	



        <!-- Video modal  -->

        <!-- Modal -->

        <div class="modal fade" id="open-modal-video" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" style="top: 47px;">

            <div class="modal-dialog" role="document">

                <div class="modal-content">

                    <div class="modal-body" style="width:600px;">

                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">X</span></button>        

                        <div class="ratio ratio-16x9" id="video_div">

                          <iframe class="embed-responsive-item" src="" id="video"  allowscriptaccess="always" allow="autoplay"></iframe>

                        </div>

                    </div>

                </div>

            </div>

        </div> 



			

<!-- JS begin -->



        </script>

		<!-- jQuery  -->

		<script src="js/jquery.min.js"></script>



		<!-- Include all compiled plugins (below), or include individual files as needed -->

    <script src="js/bootstrap.min.js"></script>		



		<!-- MAGNIFIC POPUP -->

		<script src='js/jquery.magnific-popup.min.js'></script>

    

    <!-- PORTFOLIO SCRIPTS -->

    <script src="js/isotope.pkgd.min.js"></script>

    <script src="js/imagesloaded.pkgd.min.js"></script>

    <script src="js/masonry.pkgd.min.js"></script>

    

    <!-- APPEAR -->    

    <script src="js/jquery.appear.js"></script>

    

    <!-- OWL CAROUSEL -->    

    <script src="js/owl.carousel.js"></script>

    <!-- <script src="js/owl.carousel.min.js"></script> -->

    

    <!-- PARALLAX -->    

    <script src="js/jquery.stellar.min.js"></script>

    

    <!-- MAIN SCRIPT -->

		<script src="js/main.js"></script>

		

		<!-- REVOSLIDER SCRIPTS  -->

  <script src="revo-slider/js/jquery.themepunch.tools.min.js" >

    </script>

    <script src="revo-slider/js/jquery.themepunch.revolution.min.js" >

    </script>

    

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS 

      (Load Extensions only on Local File Systems ! 

      The following part can be removed on Server for On Demand Loading) -->

  <!--  <script src="revo-slider/js/extensions/revolution.extension.actions.min.js" ></script>

    <script src="revo-slider/js/extensions/revolution.extension.carousel.min.js" ></script>

    <script src="revo-slider/js/extensions/revolution.extension.kenburn.min.js" ></script>

    <script src="revo-slider/js/extensions/revolution.extension.layeranimation.min.js" >

    </script>

    <script src="revo-slider/js/extensions/revolution.extension.migration.min.js" ></script>

    <script src="revo-slider/js/extensions/revolution.extension.navigation.min.js" ></script>

    <script src="revo-slider/js/extensions/revolution.extension.parallax.min.js" ></script>

    <script src="revo-slider/js/extensions/revolution.extension.slideanims.min.js" ></script>

    <script src="revo-slider/js/extensions/revolution.extension.video.min.js" ></script> -->

      

    <!-- SLIDER REVOLUTION INITIALIZATION  -->

    <script>

      jQuery(document).ready(function() {

          

        jQuery("#rev_slider_280_1").show().revolution({

          sliderType: "hero",

          jsFileLocation: "revo-slider/js/",

          sliderLayout: "fullscreen",

          dottedOverlay: "none",

          delay: 2000,

          /*navigation: {},*/

          responsiveLevels: [1240, 1024, 778, 480],

          visibilityLevels: [1240, 1024, 778, 480],

          gridwidth: [1240, 1024, 778, 480],

          gridheight: [868, 768, 960, 720],

          lazyType: "none",

          parallax: {

            type: "off",

            origo: "slidercenter",

            speed: 1000,

            levels: [0],

            type: "scroll",

            disable_onmobile: "on"

          },

          shadow: 0,

          spinner: "spinner2",

          autoHeight: "off",

          fullScreenAutoWidth: "off",

          fullScreenAlignForce: "off",

          fullScreenOffsetContainer: "",

          fullScreenOffset: "",

          disableProgressBar: "on",

          hideThumbsOnMobile: "off",

          hideSliderAtLimit: 0,

          hideCaptionAtLimit: 0,

          hideAllCaptionAtLilmit: 0,

          debugMode: false,

          fallbacks: {

            simplifyAll: "off",

            disableFocusListener: false,

          }

        });

       

      }); /*ready*/

    </script>

    

<script>

            



    jQuery(document).ready(function ($) {

        

    $('#open-modal-video').on('shown.bs.modal', function (event) {

       var m = $(this);

       var button = $(event.relatedTarget);

       var video = button.data('video');

        m.find("#video_div").html('<video controls autoplay="1" amp modestbranding="1" showinfo=0 class="w-auto d-block mx-auto" style="width:1000px;height:338px;"><source src="'+video+'" type="video/mp4">Your browser does not support the video tag.</video>');



        // dataLayer.push({'event': 'consumer-microsite', 'eventInfo': {'Category':'Videos','Action':'Watch_video','Label':video,'Location_in_page':'Explore our app','Actions':1}})

    })	

    //$("#video").attr('src',$videoSrc + "?autoplay=1&amp;modestbranding=1&amp;showinfo=0" );  



    $('.btn-close').on('click', function (e) {

        $("#video_div").html(" ");

        $('#open-modal-video').modal('hide');

    }) 

         

    // $('#open-modal-video').on('hide.bs.modal', function (event) { // btn-close

    //     var m = $(this);

    //     m.find("#video_div").html(" ");

    // })	

        

        

    $('.container-slider').owlCarousel({

        stagePadding: 150,     

        loop: true,

        responsiveClass: true,

        nav: true,

        margin: 30,    

        autoplayTimeout: 4000,

        smartSpeed: 400,

        center: true,

        navigation: true,

        items:5,

        

        responsive:{

            0:{

                items:1,

                stagePadding: 50,

                margin: 20,

                center: false,

                loop: false,

            },

            995:{

                items:5,

                center: true,

                margin: 30,

                stagePadding: 150,     
            }  
        }
    })
        })
    </script> 
 <script>
  $(document).ready(function() {
  $('.image-link').magnificPopup({type:'image'});
  });
</script>
<!-- JS end -->	
<script type="text/javascript">  
    function sendEmail() {
       
        let name = document.getElementById("name").value;
        let email = document.getElementById("email").value;
        let phone = document.getElementById("phone").value;
        let device = document.getElementById("device").value;
        let NDevice = document.getElementById("NDevice").value;
        let Industry = document.getElementById("Industry").value;
        let Country = document.getElementById("Country").value;
        let Organization = document.getElementById("Organization").value;
        if(email == ''){
            document.getElementById("email").style.borderColor = "red";
            setTimeout(
                document.getElementById("email").style.borderColor = " "    
            , 4000);
            return false ;
        } else if( !isValidEmail(email) ) { 
            
            alert("Please Enetr Valid Email!")
            return false ;
        }else if(phone == ''){
            document.getElementById("phone").style.borderColor = "red";
            setTimeout(
                document.getElementById("phone").style.borderColor = " "    
            , 4000);
            return false ;
        }
            else if(NDevice == ''){
            document.getElementById("NDevice").style.borderColor = "red";
            setTimeout(
                document.getElementById("NDevice").style.borderColor = " "    
            , 4000);
            return false ;
           
        } 
        document.getElementById("submit").innerHTML = "PLEASE WAIT..";
        let finalmessage = `Name : ${name} <br>  Email : ${email} <br>  Phone no. : ${phone} <br>  Device : ${device} <br>  No. of devices : ${NDevice} <br>  Industry : ${Industry} <br>  Country : ${Country} <br>  Organization : ${Organization} <br>`;
        //console.log(finalmessage)
     $.ajax({  
    url: 'https://supro.shunyaekai.tech:598/sendmail?msg='+finalmessage+'&email='+email ,
   // url: 'http://65.0.176.24:3000/postdata?data=ssid:'+con.ssid+',password:'+con.password+'&deviceid=test' ,
    type: 'GET',
    headers: {  'Access-Control-Allow-Origin': '*' },
    dataType: 'json',   
    success: function (data, textStatus) {  
        document.getElementById("submit").innerHTML = "SEND MESSAGE";
        // alert("mail sent successfully")
        window.location.href="thankyou.html";
        console.log(data);  
    },  
    error: function ( textStatus, errorThrown) {  
        document.getElementById("submit").innerHTML = "TRY AGAIN";
        console.log('One of the above Field Missing');
        alert("One of the above Field Missing")
    }  
});  

}</script>
	<script>
    const phoneInputField = document.querySelector("#phone");
    const phoneInput = window.intlTelInput(phoneInputField, {
      utilsScript:
        "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
    });
    function isValidEmail(email){
        return /^[a-z0-9]+([-._][a-z0-9]+)*@([a-z0-9]+(-[a-z0-9]+)*\.)+[a-z]{2,4}$/.test(email) && /^(?=.{1,64}@.{4,64}$)(?=.{6,100}$).*/.test(email);
    }
  </script>

	</body>

</html>		