<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leave a Message</title>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-XXK87ZYKVS');
      </script>
      <!-- FAVICONS -->

    <link rel="shortcut icon" href="images/favicon/ShunyaEkai Tech.png">

    <link rel="apple-touch-icon" href="images/favicon/ShunyaEkai Tech-icon.png">

    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/Shunya Ekai Tech-icon-72x72.png">

    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/ShunyaEkai Tech-114x114.png">

    <link rel="icon" sizes="192x192" href="images/favicon/ShunyaEkai Tech-192x192.png">
     <style>
        
    
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 36%;
    height: 400px;
 border-radius: 10px;
  
}
.close {
  color: #aaaaaa;
  float: right;
  font-size: 50px;
  font-weight: bold;
  margin-top: -17px;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
#big{
    font-family: 'Roboto', sans-serif;
    font-size: 49px;
    
    margin-top: -36px;
    margin-left: 60px;

}
#small{
    font-family: 'Roboto', sans-serif;
    font-size: 25px;
    opacity: 0.5;
    margin-top: -36px;
    margin-left: 110px;

}
img{
    margin-left: 225px;
}
@media screen and (max-width:787px){

}
@media only screen and (max-width: 1691px) {
    #big{
    font-family: 'Roboto', sans-serif;
    font-size: 35px;
    
    margin-top: -20px;
    margin-left: 40px;

}
#small{
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    opacity: 0.5;
    margin-top: -30px;
    margin-left: 59px;

}
img{
    margin-left: 130px;
}
}
@media screen and (max-width: 1201px){
    #big{
    font-family: 'Roboto', sans-serif;
    font-size: 25px;
    
    margin-top: -35px;
    margin-left: 20px;

}
#small{
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    opacity: 0.5;
    margin-top: -19px;
    margin-left: 34px;

}
img{
    margin-left: 45px;

}
}
@media screen and (max-width:833px){
    #big{
    font-family: 'Roboto', sans-serif;
    font-size: 25px;
    
    margin-top: -26px;
    margin-left: 2px;

}
#small{
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    opacity: 0.5;
    margin-top: -19px;
    margin-left: 15px;

}
img{
    margin-left: 18px;

}
}
@media screen and (max-width:787px){
    #big{
    font-family: 'Roboto', sans-serif;
    font-size: 25px;
    
    margin-top: -26px;
    margin-left: 2px;

}
#small{
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    opacity: 0.5;
    margin-top: -19px;
    margin-left: 15px;

}
img{
    margin-left: 18px;
    width: 201px;

}
}
 @media screen and (max-width:553px){
    img{
        margin-left: -3px;
    width: 170px;
} 
@media screen and (max-width:418px){
    img{
        margin-left: -3px;
        width: 126px;
}
     </style>
</head>
<body>
  <div class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <img src="images/right.jpg">
        <p id="big">Thanks for Reaching Out!</p>
        <P id="small"> we will get back to you soon as possible</P>
      </div>
  </div>  
  <script>
 
  </script>
</body>
</html>