<!DOCTYPE html>



<html lang="en">

 	<head>

		<title>Smart Home Automation | Smart Home Technology</title>

		<meta charset="utf-8">

		<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

		<meta name="robots" content="noindex, nofollow" > 

		<meta name="keywords" content="HTML5 Template" > 

		<meta name="description" content="Elementy - Responsive HTML5 Template" > 

		<meta name="author" content="ABCgomel">

		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="theme-color" content="#2a2b2f">

		<!-- FAVICONS -->

    <link rel="shortcut icon" href="images/favicon/ShunyaEkai Tech.png">

    <link rel="apple-touch-icon" href="images/favicon/ShunyaEkai Tech-icon.png">

    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/Shunya Ekai Tech-icon-72x72.png">

    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/ShunyaEkai Tech-114x114.png">

    <link rel="icon" sizes="192x192" href="images/favicon/ShunyaEkai Tech-192x192.png">

		

<!-- CSS -->

    <!--  GOOGLE FONT -->		

    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    

    <!-- REVOSLIDER CSS SETTINGS -->

    

    <!-- REVOLUTION STYLE SHEETS -->

    <link href="revo-slider/css/settings.css" rel="stylesheet" type="text/css">

    

    <!--  BOOTSTRAP -->

		<link rel="stylesheet" href="css/bootstrap.min.css"> 

	

    <!-- ICONS ELEGANT FONT & FONT AWESOME & LINEA ICONS  -->		

		<link rel="stylesheet" href="css/icons-fonts.css" >	

        <link rel="stylesheet" href="css/product.css">

		 <link rel="stylesheet" href="css/bike.css">	

	

    <!--  CSS THEME -->		

		<link rel="stylesheet" href="css/style.css" >
    <link rel='stylesheet' href="css/footer.css">

	

    <!-- ANIMATE -->	

    <link rel='dns-prefetch' href='//www.youtube.com' />

		<link rel='stylesheet' href="css/animate.min.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">	

        <!--phone-->
      <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>

		<style>

      * {
        margin: 0;
        padding: 0;
      }

      body img {
        max-width: unset;
      }

    

      .banner-text {
      margin-top: 18rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      row-gap: 2rem;
    }
    
    .banner-img {
      display: flex;
      justify-content: center;
    }

    @media (max-width: 1024px) {
      .banner-text {
        margin-top: 15rem;
      }
    }

      .newFont {
        color: black;
        font-weight: 700;
        font-size: 30px;
      }

      

      .form-head {
	padding-bottom: 0px; 
	margin-top: 2rem; 
	margin-bottom: 1rem; 
	line-height: 66px;;
}

.free-1 {
  display: flex;
}

      .arrow-set {
        display: flex;
      }

.arrow {
  display: flex;
    align-items: flex-end;
    height: 15vh;
}

.arrow img {
  width: 200px;
}

     .mobi-fleet {
      display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
     }

     .just {
       color: black;
       font-size: 16px;
       text-align: center;
     }

    .free {
      display: unset;
    }

    @media (max-width: 1024px) {
      .arrow img {
        width: 150px;
      }
    }

    @media (max-width: 768px) {
      .free {
        display: none;
      }

      .arrow-set {
        display: unset;
      }

      .free-1 {
        display: none;
      }

      .form-head{
		  
      font-size: 32px;
      line-height: 40px;
      }
    }

    @media (max-width: 480px) {
    

      .logo-img {
        display: none;
      }

      .banner-text {
        margin-top: 8rem;
      }

    }

.our-usp {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
    
      .our-usp h3 {
        font-size: 20px;
        text-align: center;
        margin: 0.5rem 0 1rem 0;
      }

		.appp .col-md-4{

			height:134px !important;

		}

		#my-pics{

			padding-top: 65px;

		}

		.secc-1{

		padding-top:30px;

		}

		.left_slider_item .title {

			line-height: normal;

			max-width: 8.4895vw;

			font-size: 0.9375vw;

			color: black;

			font-size: 14px;

			opacity: 0.8;

			padding-bottom: 1.04166vw;

			padding-top: 0.5208vw;

		}

    .mobile-bike{

	display:none;

	} 

	.mobile-n{

		margin-left:8px;

	}

	 .location{

		margin-left:16px;

	}

	.fa-phone , .fa-map-marker{

	padding-left:2px;

	}

	.quote-watch{

		display:flex;

	}




.slide-image {

	display: block;

	position: absolute;

	width: 100%;

	top: 92px;

	opacity: 1;

	transition: all .7s ease-in-out;

	}

	.icn-2:before {   

    top: 51%;       

	}	

.icn-4:before {

    border-top: 1px solid #666;

    content: "";

    display: block;

    width: 212px !important;

    height: 0;

    position: absolute;

    top: 18%;

    left: -31% !important;

    

}	

.icn-5:before {

    border-top: 1px solid #666;

    content: "";

    display: block;

    width: 183px !important;

    height: 0;

    position: absolute;

    top: 52%;

    left: -23% !important;

    

}

.icn-6:before {

    border-top: 1px solid #666;  

    content: "";

    display: block;

    width: 206px;

    height: 0;

    position: absolute;

    top: 83%;

    left: -31%;

   

}

.carousel-controls .prev-slide {

    width: 49%;

    top: 0px;

    text-align: left;

    left: -23px;

}

.carousel-controls .next-slide {

    width: 49%;

    text-align: right;

    right: -23px;

    top: 0px;

}

.carousel-dots {

    position: absolute;

    left: 0;

    right: 0;

    top: 84%;

    bottom: 20px;

    z-index: 1;

    text-align: center;

}

ul.slides {

    display: block;

    position: relative;

    height: 400px;

    margin: 0;

    padding: 0;

    overflow: hidden;

    list-style: none;

}

@media screen and (min-width: 280px) and (max-width: 1000px)

{

.desk-bike{

display:none;

}

.secc-1{

padding-top:0px !important;

}

.number{

margin-top:8px !important;

}

.mobile-bike{

display:block;

}

.sl-it{

display:block !important;

}

.appp {

    padding-top: 30px;

    padding-bottom: 39px !important;

}

.icn-4:before {

    border-top: 1px solid #666;   

    content: "";

    display: none !important;

    width: 313px;

    height: 0;

    position: absolute;

    top: 21%;

    left: 60%;

	}

	.icn-5:before {

    border-top: 1px solid #666;   

    content: "";

    display: none !important;

    width: 313px;

    height: 0;

    position: absolute;

    top: 21%;

    left: 60%;

	}

	.icn-6:before {

    border-top: 1px solid #666;   

    content: "";

    display: none !important;

    width: 313px;

    height: 0;

    position: absolute;

    top: 21%;

    left: 60%;

	}

	.slide-image {	

	top: 20px;	

	}

	.carousel-controls .next-slide {   

    right: -23px;

    top: -14px;

	}

	.carousel-controls .prev-slide {   

    right: -23px;

    top: -14px;

	}

	.moo-11{

		padding-top:6px;

	}

	}

	

@media screen and (min-width: 768px) and (max-width:1000px)

{	

	.carousel-controls .next-slide {

    width: 49%;

    text-align: right;

    right: 41px;

    top: -22px;

}

.carousel-controls .prev-slide {

    width: 49%;

    top: -21px;

    text-align: left;

    left: 36px;

}

ul.slides {   

    height: 592px !important;  

}

.watch-video-1 {

    position: absolute;

    bottom: 5% !important;

    border: none;

    background-color: #62777c;

    left: 24% !important;

    width: 115px;

    padding: 3px;

    border-radius: 5px;

}

}

@media screen and (min-width: 280px) and (max-width: 767px)

{

.carousel {

    margin-left: 12%;

    margin-right: 12%;

}

.carousel-controls .next-slide {

    width: 49%;

    text-align: right;

    right: -27px;

    top: -114px;

}



.carousel-controls .prev-slide {

    width: 49%;

    top: -114px;

    text-align: left;

    left: -27px;

}

ul.slides {

    display: block;

    position: relative;

    height: 255px;

    margin: 0;

    padding: 0;

    overflow: hidden;

    list-style: none;

}

.ATytoCarevisit-content p {

    padding-left: 16px;

 

}

.carousel-dots { 

    top: 88%;  

}



}

   



@keyframes fadeInDown {

    from {

        opacity:0;

        -webkit-transform: translatey(-10px);

        -moz-transform: translatey(-10px);

        -o-transform: translatey(-10px);

        transform: translatey(-10px);

    }

    to {

        opacity:1;

        -webkit-transform: translatey(0);

        -moz-transform: translatey(0);

        -o-transform: translatey(0);

        transform: translatey(0);

    }

}

.in-down {

    -webkit-animation-name: fadeInDown;

    -moz-animation-name: fadeInDown;

    -o-animation-name: fadeInDown;

    animation-name: fadeInDown;

    -webkit-animation-fill-mode: both;

    -moz-animation-fill-mode: both;

    -o-animation-fill-mode: both;

    animation-fill-mode: both;

    -webkit-animation-duration: 1s;

    -moz-animation-duration: 1s;

    -o-animation-duration: 1s;

    animation-duration: 1s;



}

.navbar-default {

   

    border-color: #e7e7e7;

}



.owl-theme{

    width:100% !important;

}

@media only screen and (max-width: 768px)

{.p-90-cont, .p-100-cont, .p-110-cont {

    padding-top: 80px;

    padding-bottom: 0px;

}}

@media (min-width:1500px){

.Exploreourapp .owl-nav .owl-prev span {

    font-size: 62px !important;

    color: #114563;
	left:73%;

    position: absolute;

    top: 109px !important;

}

.Exploreourapp .owl-nav .owl-next span {

    font-size: 62px !important;

    color: #114563;

	right:33%;

    position: absolute;

    top: 109px !important;

}

.items .item .icon {

background-color: #e9f4fe;

border-radius: 50%;

border: 3px solid #d9dde5;

width: 93px !important;

height: 93px !important;

text-align: center;

top: -1.822916vw;

left: calc(50% - 2.1875vw);

}

.items .item .title {

    font-size: 26px;

    font-weight: 400;

    color: #fff;

    padding-top: 6.2291vw;

}

}

@media screen and (min-width: 1279px) and (max-width: 1300px){

.Exploreourapp .owl-nav .owl-prev span {

    top: 57px !important;

}

.Exploreourapp .owl-nav .owl-next span {

    top: 57px !important;

    right: 337px !important;

}

.Exploreourapp .owl-nav .owl-prev span {

    font-size: 50px;

    color: #114563;

    left: 46%;

    position: absolute;

    top: 47%;

}

}



@media (width:1366px){

.Exploreourapp .owl-nav .owl-prev span {

    font-size: 50px;

    color: #114563;

    left: 51%;

    position: absolute;

    top: 59%;

}

.Exploreourapp .owl-nav .owl-next span {

    font-size: 50px;

    color: #114563;

    position: absolute;

    top: 59%;

    right: 53%;

}

}

@media only screen and (-webkit-min-device-pixel-ratio: 2) {

	.get-quote-1{

		left:8% !important;

	}	

	.watch-video-1{

	 left:22% !important;

	}	

	.Exploreourapp .owl-nav .owl-prev span {   

    left: 55% !important;

    position: absolute;

    top: 64% !important;

	}

	.Exploreourapp .owl-nav .owl-next span {  

    position: absolute;

    top: 64% !important;

    right: 50% !important;

	}

			.items .item .icon {

				width:82px !important;

				height:82px !important;

			}

}

@media screen and (min-width: 280px) and (max-width: 600px){

.Exploreourapp .owl-nav .owl-next span {

    font-size: 50px;

    color: #114563;

    position: absolute;

    top: 37% !important;

    right: 45%;

}



.Exploreourapp .owl-nav .owl-prev span {

    font-size: 50px;

    color: #114563;

    left: 51%;

    position: absolute;

    top: 37% !important;

}

.get-quote-1 {

    position: absolute;

    bottom: 19% !important;

    font-size: 1px;

    padding: 2px 6px;

    background-color: #e9f4fe;

    border: none;

    height: 30px;

    left: 3% !important;

    border-radius: 8px;

    width: 83px;

}

.watch-video-1 {

    position: absolute;

    bottom: 10% !important;

    height: 30px;

    border: none;

    background-color: #62777c;

    left: 4% !important;

    width: 83px;

    padding: 2px 6px;

    border-radius: 8px;

}

#my-pics {

    padding-top: 10px !important;

}

}

@media only screen (width:414px){

.Exploreourapp .owl-nav .owl-next span {

    font-size: 50px;

    color: #114563;

    position: absolute;

    top: 51% !important;

    right: 42% !important;

}

.Exploreourapp .owl-nav .owl-prev span {

    font-size: 50px;

    color: #114563;

    left: 51%;

    position: absolute;

    top: 51% !important;

}

}

@media screen and (min-width: 412px) and (max-width: 414px){

.Exploreourapp .owl-nav .owl-next span {

    font-size: 50px;

    color: #114563;

    position: absolute;

    top: 48% !important;

    right: 45% !important;

}

.Exploreourapp .owl-nav .owl-prev span {

    font-size: 50px;

    color: #114563;

    left: 51% !important;

    position: absolute;

    top: 48% !important;

}

}

@media only screen and (width: 412px) {



    .Exploreourapp .owl-nav .owl-next span {

    font-size: 50px;

    color: #114563;

    position: absolute;

    top: 48% !important;

    right: 42% !important;

}

.Exploreourapp .owl-nav .owl-prev span {

    font-size: 50px;

    color: #114563;

    left: 51% !important;

    position: absolute;

    top: 48% !important;

}

}

@media screen and (min-width: 410px) and (max-width: 416px){

  .Exploreourapp .owl-nav .owl-next span {

    font-size: 50px;

    color: #114563;

    position: absolute;

    top: 48% !important;

    right: 42% !important;

}

.Exploreourapp .owl-nav .owl-prev span {

    font-size: 50px;

    color: #114563;

    left: 51% !important;

    position: absolute;

    top: 48% !important;

}

}

@media screen and (min-width: 350px) and (max-width: 362px){

.Exploreourapp .owl-nav .owl-next span {

   

    top: 35% !important;

    right: 50% !important;

}

.Exploreourapp .owl-nav .owl-prev span {

   

    left: 55%;

    position: absolute;

    top: 35% !important;

}

}

@media only screen and (width:1024px) and (-webkit-min-device-pixel-ratio: 2){

.Exploreourapp .owl-nav .owl-next span {

   

    top: 33% !important;

    right: 62% !important;

}

.Exploreourapp .owl-nav .owl-prev span {

   

    left: 37% !important;

    position: absolute;

    top: 33% !important;

}

}

.carousel-indicators {

	position: absolute;

	bottom: 10px;

	left: 50%;

	z-index: 15;

	width: 60%;

	top: 96%;

	padding-left: 0;

	margin-left: -30%;

	text-align: center;

	list-style: none;

	}

	@media screen and (min-width: 1279px) and (max-width: 1300px){

		.Exploreourapp .owl-nav .owl-prev span {

			top: 57px !important;

		}

		.Exploreourapp .owl-nav .owl-next span {

			top: 57px !important;

			right: 337px !important;

		}

		.Exploreourapp .owl-nav .owl-prev span {

			font-size: 50px;

			color: #114563;

			left: 46% !important;

			position: absolute;

			top: 47%;

		}

		}

	@media (min-width:2560px){



.Exploreourapp .owl-nav .owl-next span {

    position: absolute;

    top: 154% !important;

    right: 9% !important;

}

.Exploreourapp .owl-nav .owl-prev span {

    left: 96% !important;

    position: absolute;

    top: 152% !important;

}

}

    </style>

	</head>

	<body class="font-montserrat">

	

		<!-- LOADER -->	

		<div id="loader-overflow">

			<div id="loader3" class="loader-cont">Please enable JS</div>

		</div>	



			<!-- HEADER 1 FONT MONTSERRAT BLACK TRANSPARENT -->

				<header id="nav" class="header header-1 affix-on-mobile" style="top:0px !important;">

				  <div class="header-wrapper">

					<div class="container-m-30 clearfix">

						<div class="logo-row">							  

								<!-- LOGO --> 

							<div class="logo-container-2">

								<div class="logo-2">

								  <a href="index.html" class="clearfix">

									<img src="images/logo.png" class="logo-img" alt="Logo">

								  </a>

								  

								</div>

							  </div>

								<!-- BUTTON --> 

							<div class="menu-btn-respons-container">

									<button id="menu-btn" type="button" class="navbar-toggle btn-navbar collapsed" data-toggle="collapse" data-target="#main-menu .navbar-collapse">

										<span aria-hidden="true" class="icon_menu hamb-mob-icon"></span>

									</button>

							</div>

						</div>

					</div>



					<!-- MAIN MENU CONTAINER -->

		<div class="main-menu-container">						

			<div class="container-m-30 clearfix">							  

					<!-- MAIN MENU -->

				<div id="main-menu" class="font-montserrat">

					 <div class="navbar navbar-default" role="navigation">

                    <!-- MAIN MENU LIST -->

                    <nav class="collapse collapsing navbar-collapse right-1024">

                      <ul class="nav navbar-nav">                        

                        <!-- MENU ITEM -->

                        <li class="parent ">

                          <a href="index.html" class="open-sub1 "><div class="main-menu-title ho-m-e">Home</div></a>                    

                        </li>

                        <!-- MENU ITEM -->

                        <li class="parent current">

                          <a href="" class="open-sub"><div class="main-menu-title">Products⮟</div></a>

                          <ul class="sub">

                          <li class="parent">

							<a href="#" class="open-sub">RIOT</a>

								<ul class="sub">

									<li class="parent">

										<a href="robotics.html" class="open-sub1">Robotics</a>
                    <ul class="sub">
                      <li class="open-sub1"> 
                        <a href="submarine.html" class="open-sub1">Submarine</a>
                      </li>
                      <li class="open-sub1"> 
                        <a href="amr.html" class="open-sub1">AMR</a>
                      </li>
                    </ul>

										<!-- <ul class="sub">

											<li class="open-sub1"> 

												<a href="#" class="open-sub1">BOTIT-B1</a>

											</li>

											<li class="open-sub1"> 

												<a href="#" class="open-sub1">BOTIT-X1</a>

											</li>

										</ul> -->

									</li>     

									



							</li>

										<li class="parent">

										<a href="iot.html" class="open-sub1">IOT</a>

										<ul class="sub">

											<li class="open-sub1"> 

												<a href="med-one.html" class="open-sub1">Med-One</a>

											</li>

											<li class="open-sub1"> 

												<a href="mobi-one.html" class="open-sub1">Mobi-One</a>

											</li>

											<li class="open-sub1"> 

												<a href="hom-one.html" class="open-sub1"> Hom-One</a>

											</li>

											<li class="open-sub1"> 

												<a href="hom-two.html" class="open-sub1">Hom-Two</a>

											</li>

										</ul>

									</li>                                                   

								</ul>

							</li>

						

				

                                               

                         </ul>

                     

			

						<li class="parent">

                          <a href="technology.html" class="open-sub1"><div class="main-menu-title">Technology</div></a>                         

                        </li>                       

                        <!-- MENU ITEM -->

                        <li class="parent">

                          <a href="about-us.html" class="open-sub1"><div class="main-menu-title">About Us</div></a>

                        

                        </li>					                       

                        <!-- MENU ITEM -->

                        <li class="parent">

                          <a href="news.html" class="open-sub1"><div class="main-menu-title">blog</div></a>                       

                       </li>                                              

                        <li id="menu-contact-info-big" class="parent megamenu">

                          <a href="contact-us.html" class="open-sub1"><div class="main-menu-title">Contact Us</div></a>                      

                        </li>                      

                      </ul>               

                    </nav>

   

				</div>

			</div>

			<!-- END main-menu -->

								

		 </div>

			<!-- END container-m-30 -->

						

		</div>

			<!-- END main-menu-container -->

					

					<!-- SEARCH READ DOCUMENTATION -->

			<ul class="cd-header-buttons">

				<li><a class="cd-search-trigger" href="#cd-search"><span></span></a></li>

			</ul> <!-- cd-header-buttons -->

			<div id="cd-search" class="cd-search">

				<form class="form-search" id="searchForm" action="page-search-results.html" method="get">

					<input type="text" value="" name="q" id="q" placeholder="Search...">

				</form>

			</div>

					

		</div>

			<!-- END header-wrapper -->

				  

				</header>

       

        <!--Banner section start-->
       <div class="container-fluid" style="background-color: #f2f2f2;">
        <div class="row">
          <div class="col col-sm-12 col-md-12 col-lg-12">
            <div class="banner-text">
              <img src="images/hom-two/logo.png" style="width: 40%;" />
              <strong class="fes2-title-45 font-montserrat" style="font-weight: 700; text-align: center;">Managing All Home<br/>Devices From Anywhere</strong>
            </div>
          </div>
          <div class="col col-sm-12 col-md-12 col-lg-12">
            <div class="banner-img">
              <img alt="img" src="images/hom-two/2 socket switch device.png" style="margin-top: 5.5rem; padding-top: 3rem; width: 50%;" />
            </div>
          </div>
        </div>
      </div>
 <!--Banner section end-->
 <!--Product features start-->
 <div class="container ">

  <div style="text-align: center;">

    <h2  style="padding-bottom: 0px ; padding-top:10px;"><span class="wow fadeIn fadeInDown">RIOT Hom Two</span></h2>

      <p class="mb-45 just wow fadeIn fadeInDown" style="text-align: center;">

        HomTwo is a home automation device with touch-sensitive switchboards that help you monitor and manage all the switches of multiple homes and commercial spaces remotely, using an app. It provides the real-time status of your switches, appliance specific utility data, and categorises your home/commercial space making it very easy for you to monitor & manage your switches. It has a  QR based pairing feature that ensures easy pairing, optimal security and privacy. It can be paired with multiple other sensors like smoke detectors or automated light sensors making it easy for you to manage and control multiple sensors using one app.


    </p>

  </div> 

</div>

<div class="container">
<div class="row">
<div class="col col-sm-6 col-md-3 col-lg-3">
<div class="wow fadeIn fadeInDown our-usp" data-wow-delay="200ms"
style="visibility: visible; animation-name: fadeIn;">
<div style="background-color: whitesmoke; padding: 5rem;">
  <img src="images/hom-two/Easy Installation.png" style="height: 74px;">
</div>
<h3 class="font-montserrat">Easy Installation</h3>
</div>
</div>
<div class="col col-sm-6 col-md-3 col-lg-3">
<div class="wow fadeIn fadeInDown our-usp" data-wow-delay="200ms"
style="visibility: visible; animation-name: fadeIn;">
<div style="background-color: whitesmoke; padding: 5rem;">
  <img src="images/hom-two/Real Time Alerts.png" style="height: 74px;">
</div>
<h3 class="font-montserrat">Real Time Alerts</h3>
</div>
</div>
<div class="col col-sm-6 col-md-3 col-lg-3">
<div class="wow fadeIn fadeInDown our-usp" data-wow-delay="200ms"
style="visibility: visible; animation-name: fadeIn;">
<div style="background-color: whitesmoke; padding: 5rem;">
  <img src="images/hom-two/Remotely Manage.png" style="height: 74px;">
</div>
<h3 class="font-montserrat">Remotely Manage All Switchboards</h3>
</div>
</div>
<div class="col col-sm-6 col-md-3 col-lg-3">
<div class="wow fadeIn fadeInDown our-usp" data-wow-delay="200ms"
style="visibility: visible; animation-name: fadeIn;">
<div style="background-color: whitesmoke; padding: 5rem;">
  <img src="images/hom-two/Unlimited.png" style="height: 74px;">
</div>
<h3 class="font-montserrat">Unlimited<br/>User Access </h3>
</div>
</div>
<div class="col col-sm-6 col-md-3 col-lg-3 free">
<div class="wow fadeIn fadeInDown our-usp" data-wow-delay="200ms"
style="visibility: visible; animation-name: fadeIn; display: none;">
<div style="background-color: whitesmoke; padding: 5rem;">
  <!-- <img src="home_page-img/USP ICON/Commercial & Personal Use.png" style="height: 74px;"> -->
</div>
<h3 class="font-montserrat">Commercial And Personal Use</h3>
</div>
</div>
<div class="col col-sm-6 col-md-3 col-lg-3">
<div class="wow fadeIn fadeInDown our-usp" data-wow-delay="200ms"
style="visibility: visible; animation-name: fadeIn;">
<div style="background-color: whitesmoke; padding: 5rem;">
  <img src="images/hom-two/Remotely.png" style="height: 74px;">
</div>
<h3 class="font-montserrat">Remotely<br/>Manage All Switches</h3>
</div>
</div>
<div class="col col-sm-6 col-md-3 col-lg-3">
<div class="wow fadeIn fadeInDown our-usp" data-wow-delay="200ms"
style="visibility: visible; animation-name: fadeIn;">
<div style="background-color: whitesmoke; padding: 5rem;">
  <img src="images/hom-two/Water Resistant.png" style="height: 74px;">
</div>
<h3 class="font-montserrat">Water Resistant</h3>
</div>
</div>
</div>

</div>
 <!--Product features End-->

        <div class="container">
          <div class="row">
            <h2><span class="wow fadeIn fadeInDown">User Case</span></h2>
                <p class="mb-45 just wow fadeIn fadeInDown" style="text-align: center; padding-bottom: 2rem;">
                  It makes your commercial/living space lucrative and safe by curating a smart automation system enabling
you to monitor & control all your electrical switches using an app, saving your time, money and the energy
consumption of your home/commerical space. One master use regulates the user access. The master
user can permit & forbid unlimited users to access and control the switchboards. You can manage
devices in one manner, if you turn on the device using the app, you won't be able to turn
it off manually and vice versa.
                </p>
            <div class="col col-sm-12 col-md-6 col-lg-6">
              <div class="mobi-fleet">
                <img src="images/hom-two/Residental.jpg" style="border-radius: 20px; width: 70%;" alt="" srcset="">
                <h3 class="wow fadeIn fadeInDown newFont">Residental</h3>
      
                <p class="val-p wow fadeIn fadeInDown">  
                  The app contains the status of all of the electrical<br/>
switches in your home, alleviating you anxiety about leaving<br/>
any electrical appliance accidentally on, which can have fatal<br/>
consequences and increase you utility bills. 
                </p>
              </div>
            </div>
            <div class="col col-sm-12 col-md-6 col-lg-6">
              <div class="mobi-fleet">
              <img src="images/hom-two/Comercial.jpg" style="border-radius: 20px; width: 70%;" alt="">
              <h3 class="wow fadeIn fadeInDown newFont">Commercial</h3>
      
              <p class="val-p wow fadeIn fadeInDown">  
                it simplifies the task of monitoring a plethora of electrical<br/>
                appliances like in an office or a hospital setting, which is nearly<br/>
                impossible to do manually and leads to a huge wastage of energy<br/>
                and money. You can add unlimited users and monitor all you<br/>
                electrical appliances remotely.
              </p>
            </div>
            </div>
          </div>
        </div>


           
            
        <!-- user case end  -->



    <!--uSER jOURNEY START -->

    <div class="container">
      <h2 style="padding-bottom: 0px ;">User Journey</h2>
      <div class="row">
        <div class="col col-sm-6 col-md-3 col-lg-3">
          <div class="arrow-set">
          <div class="wow fadeIn fadeInDown our-usp" data-wow-delay="200ms"
            style="visibility: visible; animation-name: fadeIn;">
            <div style="background-color: whitesmoke; padding: 2.5rem;">
              <img src="images/hom-two/Device Configuration.png" style="height: 74px; width: 80px;">
            </div>
            <h3 class="font-montserrat" style="font-size: 15px; line-height: 20px;">Device Configuration</h3>
          </div>
          <div class="arrow free-1">
            <img src="images/mobi-one/Arrow yellow.png" style="max-width: unset;" />
          </div>
        </div>
        </div>
        <div class="col col-sm-6 col-md-3 col-lg-3">
          <div class="arrow-set">
          <div class="wow fadeIn fadeInDown our-usp" data-wow-delay="200ms"
            style="visibility: visible; animation-name: fadeIn;">
            <div style="background-color: whitesmoke; padding: 2.5rem;">
              <img src="images/hom-two/Remotely Manage-user.png" style="height: 74px; width: 80px;">
            </div>
            <h3 class="font-montserrat" style="font-size: 15px; line-height: 20px;">Remotely Manage All Switchboards</h3>
          </div>
          
            <div class="arrow free-1">
              <img src="images/mobi-one/Arrow Voilet.png" style="max-width: unset; " />
            </div>
          
        </div>
        </div>
        <div class="col col-sm-6 col-md-3 col-lg-3">
          <div class="arrow-set">
          <div class="wow fadeIn fadeInDown our-usp" data-wow-delay="200ms"
            style="visibility: visible; animation-name: fadeIn;">
            <div style="background-color: whitesmoke; padding: 2.5rem;">
              <img src="images/hom-two/Add Unlimited Users.png" style="height: 74px;">
            </div>
            <h3 class="font-montserrat" style="font-size: 15px; line-height: 20px;">Add Unlimited Users</h3>
          </div>
          <div class="arrow free-1">
            <img src="images/mobi-one/Arrow Green.png" style="max-width: unset; " />
          </div>
        </div>
        </div>
        <div class="col col-sm-6 col-md-3 col-lg-3">
          <div class="wow fadeIn fadeInDown our-usp" data-wow-delay="200ms"
            style="visibility: visible; animation-name: fadeIn;">
            <div style="background-color: whitesmoke; padding: 2.5rem;">
              <img src="images/hom-two/Real Time Alerts.png" style="height: 74px;">
            </div>
            <h3 class="font-montserrat" style="font-size: 15px; line-height: 20px;">Real Time Alerts</h3>
          </div>
        </div>
      </div>
    </div>
  </div>

           
 <!--uSER jOURNEY end-->


 <div class="container">
  <div class="row">
    <h2 style="padding-bottom: 0px ;">App Features</h2>
    <div class="col col-sm-12 col-md-12 col-lg-12">
      <img src="images/hom-two/App Feature.jpg" style="width: 100%;" />
    </div>
  </div>
</div>

   

  <!--App features START-->


<div style="text-align: center;">

  <h2  style="padding-bottom: 0px ; padding-top:10px;"><span class="wow fadeIn fadeInDown">One Product, Many Uses</span></h2>
  
  
  </div> 
			

    <div class="vid" id="vid" style="padding-top:0px;">

        <div class="youtube-player" data-id="6qGiXY1SB68">

			<div data-id="6qGiXY1SB68"><img src="images/hom-one/video.png">

				<div class="play">
          
      
          <img src="images/hom-two/Play Button.png" />
          <!-- <a class="image-link" href="images/hom-two/Play Button.png"><div class="vid" id="vid">
            <div class="youtube-player" data-id="6qGiXY1SB68"><div data-id="6qGiXY1SB68"></div></div>
            </div></a> -->

				</div>

			</div>

		</div>

    </div>      

   





<!--how to start end-->

     			

     <!-- CONTACT INFO & FORM SECTION 1 -->

     <section style="background-color: #f2f2f2;">
      <div class="container" style="width: 80%;">
        <h2 class="form-head"><span>Request a Quote</span></h2>
        <form class="row req-form">
          <div class="col-sm-12 col-md-12">
            <input type="text" placeholder="Name*" style="width: 100%;" class="form-input" />
          </div>
          <div class="col-sm-12 col-md-6">
            <input type="text" placeholder="Email Id*" style="width: 100%;" class="form-input" />
          </div>
          <div class="col-sm-12 col-md-2">
            <select id="inputState" class="form-select" style="width: 100%;">
              <option selected>+ 91</option>
              <option>...</option>
            </select>
          </div>
          <div class="col-sm-12 col-md-4">
            <input type="tel" placeholder="Mobile*" style="width: 100%;" class="form-input"/>
          </div>
          <div class="col-sm-12 col-md-6">
            <select id="inputState" class="form-select" style="width: 100%;">
              <option selected>Select Device*</option>
              <option>...</option>
            </select>
          </div>
          <div class="col-sm-12 col-md-6">
            <input type="text" placeholder="No. of Device*" style="width: 100%;" class="form-input"/>
          </div>
          <div class="col-sm-12 col-md-6">
            <input type="text" placeholder="Industry*" style="width: 100%;" class="form-input"/>
          </div>
          <div class="col-sm-12 col-md-6">
            <input type="text" placeholder="Location*" style="width: 100%;" class="form-input"/>
          </div>
          <div class="col-sm-12 col-md-12">
            <input type="text" placeholder="Name of Organization*" style="width: 100%;" class="form-input" />
          </div>
          <div class="col-sm-12 col-md-12">
            <input type="text" placeholder="Description*" style="width: 100%;" class="form-input"/>
          </div>
          <div class="btn form-btn">
            <button>Submit</button>
          </div>
        </form>
      </div>
    </section>
   <!--FAQ SECTION START first-->

      

   <div class="container">

    <div class="accordion wow fadeIn fadeInDown">

        <h2 class="faqq wow fadeIn fadeInDown" style="padding-bottom:20px;">FAQ</h2>

            <!-- span to target fix closing accordion -->

            <span class="target-fix" id="accordion"></span>                       

            <!-- First Accoridon Option -->

            <div class="aaa aaa-1">

                <!-- span to target fix accordion -->

                <span class="target-fix" id="accordion1"></span>

                

                <!-- Link to open accordion, hidden when open --> 

                <a href="#accordion1" id="open-accordion1" title="open">  Can MobiOne fit on a bike?  </a>

                

                <!-- Link to close accordion, hidden when closed -->

                <a href="#accordion" id="close-accordion1" title="close"> Can MobiOne fit on a bike? </a> 

                

                <!-- Accorion content goes in this div -->

                <div class="accordion-content">

                    <p>Yes.</p>

                </div>

            </div>

            <!-- Second Accoridon Option -->

            <div class="aaa">

                <span class="target-fix" id="accordion2"></span>

                <a href="#accordion2" id="open-accordion2" title="open"> Is MobiOne rechargeable?</a>

                <a href="#accordion" id="close-accordion2" title="close">  Is MobiOne rechargeable? </a>

                <div class="accordion-content">

                    <p>Yes.</p>       

                </div>

            </div>

            <!-- Third Accoridon Option -->

            <div class="aaa">

                <span class="target-fix" id="accordion3"></span>

                <a href="#accordion3" id="open-accordion3" title="open">Will MobiOne help automate ignition?</a>

                <a href="#accordion" id="close-accordion3" title="close">Will MobiOne help automate ignition?</a>

                <div class="accordion-content">

                    <p>Yes.</p>

                </div>

            </div>

            <div class="aaa">

                <span class="target-fix" id="accordion4"></span>

                <a href="#accordion4" id="open-accordion4" title="open"> Will it automatically store all the data on iCloud?</a>

                <a href="#accordion" id="close-accordion4" title="close"> Will it automatically store all the data on iCloud?</a>

                <div class="accordion-content">

                    <p>Yes.</p>

                </div>

            </div>

            <div class="aaa">

                <span class="target-fix" id="accordion5"></span>

                <a href="#accordion5" id="open-accordion5" title="open"> Where exactly can I track my devices?</a>

                <a href="#accordion" id="close-accordion5" title="close"> Where exactly can I track my devices?</a>

                <div class="accordion-content">

                    <p>On the web panel of MobiOne.</p>

                </div>

            </div>

			            <div class="aaa">

                <span class="target-fix" id="accordion6"></span>

                <a href="#accordion6" id="open-accordion6" title="open"> How will Geofencing be beneficial? ?</a>

                <a href="#accordion" id="close-accordion6" title="close">How will Geofencing be beneficial? ?</a>

                <div class="accordion-content">

                    <p style="width :92%;">Geofencing will mark a specific area and notify you when the vehicle moves outside the marked area. It will be extremely easy as a list of vehicles outside the geofenced areas will be listed for you.</p>

                </div>

            </div>

	   <div class="aaa">

                <span class="target-fix" id="accordion7"></span>

                <a href="#accordion7" id="open-accordion7" title="open">How will I be able to monitor the speed of all of the vehicles</a>

                <a href="#accordion" id="close-accordion7" title="close">How will I be able to monitor the speed of all of the vehicles</a>

                <div class="accordion-content">

                    <p>You will be able to monitor the speeds through our web panel. It is extremely easy as a list of overspeeding vehicles will be listed for you. </p>

                </div>

            </div>
	      <div class="aaa">

                <span class="target-fix" id="accordion8"></span>

                <a href="#accordion8" id="open-accordion8" title="open"> How will I geofence the areas? </a>

                <a href="#accordion" id="close-accordion8" title="close"> How will I geofence the areas? </a>

                <div class="accordion-content">

                    <p>You can mark areas using our web panel.  </p>

               </div>

            </div>

	<div class="aaa">

                <span class="target-fix" id="accordion9"></span>

                <a href="#accordion9" id="open-accordion9" title="open">How can I forbid Ignition? </a>

                <a href="#accordion" id="close-accordion9" title="close"> How can I forbid Ignition? </a>

                <div class="accordion-content">

                    <p style="width :92%;">If you see that a vehicle is overspeeding or outside the geofenced areas, you can simply turn the ignition off from the web panel. The driver of that vehicle will not be able to turn the ignition on manually.</p>

                </div>

            </div>
		<div class="aaa">

                <span class="target-fix" id="accordion10"></span>

                <a href="#accordion10" id="open-accordion10" title="open">How can I view, edit or delete a particular vehicle's data in detail?  </a>

                <a href="#accordion" id="close-accordion10" title="close">How can I view, edit or delete a particular vehicle's data in detail? </a>

                <div class="accordion-content">

                    <p>You have options to view, edit and delete the data of vehicles in the vehicle list option from the menu bar.</p>

                </div>

            </div>     

    </div>

    </div>



<!--FAQ SECTION START Ends-->
  <!-- FOOTER -->
  <div class="container w-70" style="margin-top: 2rem;">
    <div class="row">
      <h2 class="quick-links">Quick Links</h2>
      <div class="col col-sm-12 col-md-4 col-lg-4">
        <div class="quick-link-list">
        <h3>Home</h3>
        <h3>Products</h3>
      </div>
      </div>
      <div class="col col-sm-12 col-md-4 col-lg-4">
        <div class="quick-link-list">
        <h3>Technology</h3>
        <h3>About Us</h3>
      </div>
      </div>
      <div class="col col-sm-12 col-md-4 col-lg-4">
        <div class="quick-link-list">
        <h3>Contact Us</h3>
        <h3>News</h3>
      </div>
      </div>
    </div>
  </div>

  <!-- SUB FOOTER -->

  <div class="container-fluid" style=" background-color: whitesmoke;">
    <div class="row" >
      <div class="sub-footer">
        <ul class="social-links">
          <li><a><img src="home_page-img/social media icon/instagram.png"/></a></li>
          <li><a><img src="home_page-img/social media icon/linkdin.png"/></a></li>
          <li><a><img src="home_page-img/social media icon/youtube.png"/></a></li>
        </ul>
      
      
        <ul class="social-links">
          <span><img src="home_page-img/social media icon/indian-flag.jpg" style="height: 2rem; width: 3rem;"/></span>
          <li><a>India</a></li>
          <li><a>Privacy</a></li>
          <li><a>Term of Service</a></li>
          <li><a>Careers</a></li>
          
        </ul>
      </div>

    </div>

  </div>
            <!-- footer end -->


        

				<!-- BACK TO TOP -->

				<p id="back-top">

          <a href="#top" title="Back to Top"><span class="icon icon-arrows-up"></span></a>

        </p>

        

			</div><!-- End BG -->	

		</div>

		

		<!-- End wrap -->	

			

<!-- JS begin -->



        </script>

		<!-- jQuery  -->

		<script src="js/jquery.min.js"></script>



		<!-- Include all compiled plugins (below), or include individual files as needed -->

    <script src="js/bootstrap.min.js"></script>		



		<!-- MAGNIFIC POPUP -->

		<script src='js/jquery.magnific-popup.min.js'></script>

    

    <!-- PORTFOLIO SCRIPTS -->

    <script src="js/isotope.pkgd.min.js"></script>

    <script src="js/imagesloaded.pkgd.min.js"></script>

    <script src="js/masonry.pkgd.min.js"></script>

    

    <!-- APPEAR -->    

    <script src="js/jquery.appear.js"></script>

    

    <!-- OWL CAROUSEL -->    

    <script src="js/owl.carousel.js"></script>

    <!-- <script src="js/owl.carousel.min.js"></script> -->

    

    <!-- PARALLAX -->    

    <script src="js/jquery.stellar.min.js"></script>

    

    <!-- MAIN SCRIPT -->

		<script src="js/main.js"></script>

		

		<!-- REVOSLIDER SCRIPTS  -->

    <script src="revo-slider/js/jquery.themepunch.tools.min.js" >

    </script>

    <script src="revo-slider/js/jquery.themepunch.revolution.min.js" >

    </script>

    

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  

      (Load Extensions only on Local File Systems ! 

      The following part can be removed on Server for On Demand Loading) -->

    <script src="revo-slider/js/extensions/revolution.extension.actions.min.js" ></script>

    <script src="revo-slider/js/extensions/revolution.extension.carousel.min.js" ></script>

    <script src="revo-slider/js/extensions/revolution.extension.kenburn.min.js" ></script>

    <script src="revo-slider/js/extensions/revolution.extension.layeranimation.min.js" >

    </script>

    <script src="revo-slider/js/extensions/revolution.extension.migration.min.js" ></script>

    <script src="revo-slider/js/extensions/revolution.extension.navigation.min.js" ></script>

    <script src="revo-slider/js/extensions/revolution.extension.parallax.min.js" ></script>

    <script src="revo-slider/js/extensions/revolution.extension.slideanims.min.js" ></script>

    <script src="revo-slider/js/extensions/revolution.extension.video.min.js" ></script>

      

    <!-- SLIDER REVOLUTION INITIALIZATION  -->

    <script>

      jQuery(document).ready(function() {

          

        jQuery("#rev_slider_280_1").show().revolution({

          sliderType: "hero",

          jsFileLocation: "revo-slider/js/",

          sliderLayout: "fullscreen",

          dottedOverlay: "none",

          delay: 9000,

          /*navigation: {},*/

          responsiveLevels: [1240, 1024, 778, 480],

          visibilityLevels: [1240, 1024, 778, 480],

          gridwidth: [1240, 1024, 778, 480],

          gridheight: [868, 768, 960, 720],

          lazyType: "none",

          parallax: {

            type: "off",

            origo: "slidercenter",

            speed: 1000,

            levels: [0],

            type: "scroll",

            disable_onmobile: "on"

          },

          shadow: 0,

          spinner: "spinner2",

          autoHeight: "off",

          fullScreenAutoWidth: "off",

          fullScreenAlignForce: "off",

          fullScreenOffsetContainer: "",

          fullScreenOffset: "",

          disableProgressBar: "on",

          hideThumbsOnMobile: "off",

          hideSliderAtLimit: 0,

          hideCaptionAtLimit: 0,

          hideAllCaptionAtLilmit: 0,

          debugMode: false,

          fallbacks: {

            simplifyAll: "off",

            disableFocusListener: false,

          }

        });

       

      }); /*ready*/

    </script>

    

<script>

            



    jQuery(document).ready(function ($) {

        

    $('#open-modal-mp4').on('shown.bs.modal', function (event) {

       var m = $(this);

       var button = $(event.relatedTarget);

       var video = button.data('video');

        m.find(".modal-body").html('<video width="100%" height="540" controls autoplay class="w-auto d-block mx-auto" style="max-width:300px"><source src="'+video+'" type="video/mp4">Your browser does not support the video tag.</video>');

        dataLayer.push({'event': 'consumer-microsite', 'eventInfo': {'Category':'Videos','Action':'Watch_video','Label':video,'Location_in_page':'Explore our app','Actions':1}})

    })	

            

    $('#open-modal-mp4').on('hidden.bs.modal', function (event) {

      var m = $(this);

        m.find(".modal-body").html(" ");

    })	

        

        

    $('.container-slider').owlCarousel({

        stagePadding: 150,     

        loop: true,

        responsiveClass: true,

        nav: true,

        margin: 30,    

        autoplayTimeout: 4000,

        smartSpeed: 400,

        center: true,

        navigation: true,

        items:5,

        

        responsive:{

            0:{

                items:1,

                stagePadding: 50,

                margin: 20,

                center: false,

                loop: false,

            },

            995:{

                items:5,

                center: true,

                margin: 30,

                stagePadding: 150,     

            }

            

        }

    })

        })

    </script> 
<script>
  $(document).ready(function() {
  $('.image-link').magnificPopup({type:'image'});
  });
</script>
<!-- JS end -->	
<script type="text/javascript">  
    function sendEmail() {
      
        let name = document.getElementById("name").value;
        let email = document.getElementById("email").value;
        let phone = document.getElementById("phone").value;
        let device = document.getElementById("device").value;
        let NDevice = document.getElementById("NDevice").value;
        let Industry = document.getElementById("Industry").value;
        let Country = document.getElementById("Country").value;
        let Organization = document.getElementById("Organization").value;
         
        let name = document.getElementById("name").value;
        let email = document.getElementById("email").value;
        let phone = document.getElementById("phone").value;
        let device = document.getElementById("device").value;
        let NDevice = document.getElementById("NDevice").value;
        let Industry = document.getElementById("Industry").value;
        let Country = document.getElementById("Country").value;
        let Organization = document.getElementById("Organization").value;
        if(email == ''){
            document.getElementById("email").style.borderColor = "red";
            setTimeout(
                document.getElementById("email").style.borderColor = " "    
            , 4000);
            return false ;
        } else if( !isValidEmail(email) ) { 
            
            alert("Please Enetr Valid Email!")
            return false ;
        }else if(phone == ''){
            document.getElementById("phone").style.borderColor = "red";
            setTimeout(
                document.getElementById("phone").style.borderColor = " "    
            , 4000);
            return false ;
        }
            else if(NDevice == ''){
            document.getElementById("NDevice").style.borderColor = "red";
            setTimeout(
                document.getElementById("NDevice").style.borderColor = " "    
            , 4000);
            return false ;
           
        } 
        document.getElementById("submit").innerHTML = "PLEASE WAIT..";
        let finalmessage = `Name : ${name} <br>  Email : ${email} <br>  Phone no. : ${phone} <br>  Device : ${device} <br>  No. of devices : ${NDevice} <br>  Industry : ${Industry} <br>  Country : ${Country} <br>  Organization : ${Organization} <br>`;
        //console.log(finalmessage)
     $.ajax({  
    url: 'https://supro.shunyaekai.tech:598/sendmail?msg='+finalmessage+'&email='+email ,
   // url: 'http://65.0.176.24:3000/postdata?data=ssid:'+con.ssid+',password:'+con.password+'&deviceid=test' ,
    type: 'GET',
    headers: {  'Access-Control-Allow-Origin': '*' },
    dataType: 'json',   
    success: function (data, textStatus) {  
        document.getElementById("submit").innerHTML = "SEND MESSAGE";
        // alert("mail sent successfully")
        window.location.href="thankyou.html";
        console.log(data);  
    },  
    error: function ( textStatus, errorThrown) {  
        document.getElementById("submit").innerHTML = "TRY AGAIN";
        console.log('One of the above Field Missing');
        alert("One of the above Field Missing")
    }  
});  

}</script>
	
	<script>
    const phoneInputField = document.querySelector("#phone");
    const phoneInput = window.intlTelInput(phoneInputField, {
      utilsScript:
        "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
    });
    function isValidEmail(email){
        return /^[a-z0-9]+([-._][a-z0-9]+)*@([a-z0-9]+(-[a-z0-9]+)*\.)+[a-z]{2,4}$/.test(email) && /^(?=.{1,64}@.{4,64}$)(?=.{6,100}$).*/.test(email);
    }
  </script>
	</body>

</html>		