<!DOCTYPE html>





<html lang="en">

 	<head>

		<title>Robotics & Automation Company in UAE, India, Saudi</title>

		<meta charset="utf-8">

		<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

		<meta name="robots" content="index, follow" > 

		<meta name="keywords" content="HTML5 Template" > 

		<meta name="description" content="Elementy - Responsive HTML5 Template" > 

		<meta name="author" content="ABCgomel">

		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="theme-color" content="#2a2b2f">

		<!-- FAVICONS -->

   <link rel="shortcut icon" href="images/favicon/ShunyaEkai Tech.png">

    <link rel="apple-touch-icon" href="images/favicon/ShunyaEkai Tech-icon.png">

    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/Shunya Ekai Tech-icon-72x72.png">

    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/ShunyaEkai Tech-114x114.png">

    <link rel="icon" sizes="192x192" href="images/favicon/ShunyaEkai Tech-192x192.png">

		

<!-- CSS -->

    <!--  GOOGLE FONT -->		

    

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    

    <!--  BOOTSTRAP -->

		<link rel="stylesheet" href="css/bootstrap.min.css"> 

	

    <!-- ICONS ELEGANT FONT & FONT AWESOME & LINEA ICONS  -->		

		<link rel="stylesheet" href="css/icons-fonts.css" >	

	

    <!-- CSS THEME -->		

		<link rel="stylesheet" href="css/style.css" >

		<link rel="stylesheet" href="css/riot-robotices.css">

		<link rel="stylesheet" href="css/product.css">
		<link rel="stylesheet" href="css/footer.css">

	

    <!--ANIMATE-->	

		<link rel="stylesheet" href="css/animate.min.css">

		

   <style>  

   h1, h2, h3, h4, h5, h6 {

    font-family: 'Poppins',Arial,Helvetica,sans-serif;

    font-weight: normal !important;

    margin: 0;

}

.quick-link-list h3 {
	font-family: unset;
}

.extend-one {
	height: 100vh;
	display: flex;
	align-items: center;
}

.due-one {
	text-align: start;
}

.riot-building-series {

	position: relative;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
		margin: 2rem 0;

}

.bulding-text {
	font-size: 40px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 900;
	text-align: center;
	line-height: 50px;
	color: black;

}

.quick-link-list h3 {
	margin: 26px 0 16px 0
}

.riot-title-text {
	color: #000;
    line-height: 50px;
	font-weight: 700;
	font-size: 40px;
	text-align: center;
}

.extended-img {
	margin-top: 30rem;
}


.riot-series {
        background-color: #f8f8f8;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
		margin: 2rem 0;
      }

      .riot-text {
      position: absolute;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 4rem;
      }

.banner-text {
      margin-top: 25rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      row-gap: 2rem;
    }
    
    .banner-img {
      display: flex;
      justify-content: center;
    }

	.riot-button {
        background-color: transparent;
        border: 1px solid black;
        color: black;
        padding: 0.2rem 1.5rem;
        font-weight: 500;

      }

      .riot-button:hover {
        background-color: black;
        color: white;
      }

.robo-title {
	padding-bottom: 0px; 
	margin-top: 2rem; 
	margin-bottom: 1rem; 
	line-height: 66px;;
}

.form-head {
	padding-bottom: 0px; 
	margin-top: 2rem; 
	margin-bottom: 1rem; 
	line-height: 66px;;
}

.free {
      display: unset;
    }

	@media (max-width: 1024px) {
		.banner-text {
			margin-top: 15rem;
		}
	}

@media (max-width: 768px) {

	.free {
        display: none;
      }

	  .extend-one {

		height: unset;
		display: unset;

	  }

	  .riot-building-series {
		  align-items: center;
	  }

	  .due-one {
		  text-align: center;
	  }
	  .form-head{
		  
		font-size: 32px;
		line-height: 40px;
	  }

}

@media (max-width: 767px) {
	.robo-title {
		line-height: 40px;
	}

	.free {
        display: none;
      }

	  .banner-text {
		  margin-top: 10rem;
	  }

	  .extended-img {
		  margin-top: 22rem;
	  }

	  .riot-title-text {
		font-size: 25px;
    line-height: 30px;
	  }

	  #minheading {
		  font-size: 18px;
	  }

}

@media (max-width: 480px) {
	.logo-img {
		display: none;
	}
}



    
.robo-benefits{
	display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
}

.mobile-n{

	margin-left:8px;

}

 .location{

	margin-left:16px;

}

.fa-phone , .fa-map-marker{

padding-left:2px;

}   

.build p{

padding-top:10px;

}

.mach{

padding-top:20px;

padding-bottom:10px;

}

@keyframes fadeInDown {

    from {

        opacity:0;

        -webkit-transform: translatey(-10px);

        -moz-transform: translatey(-10px);

        -o-transform: translatey(-10px);

        transform: translatey(-10px);

    }

    to {

        opacity:1;

        -webkit-transform: translatey(0);

        -moz-transform: translatey(0);

        -o-transform: translatey(0);

        transform: translatey(0);

    }

}

.in-down {

    -webkit-animation-name: fadeInDown;

    -moz-animation-name: fadeInDown;

    -o-animation-name: fadeInDown;

    animation-name: fadeInDown;

    -webkit-animation-fill-mode: both;

    -moz-animation-fill-mode: both;

    -o-animation-fill-mode: both;

    animation-fill-mode: both;

    -webkit-animation-duration: 1s;

    -moz-animation-duration: 1s;

    -o-animation-duration: 1s;

    animation-duration: 1s;

	<!--height:150px; -->



}

@media (min-width:1500px){



.tech-back{

 background-size: cover;

    width: 100%;

    height: 650px;

    background-position:center center;

    background-repeat: no-repeat;

}

.page-title-large3-text-cont{

bottom:150px !important;

}

.printing{

height:600px !important;

}

.proto{

	height:600px !important;

}

.embedded {

    background-image: url("../technology-images/Embedded Technology background 600.jpg");

    background-size: cover;

    width: 100%;

    height: 600px !important;

    background-position: center center;

    background-repeat: no-repeat;

    margin-top: 30px;

}

.ml-i {

    background-image: url("../technology-images/machine learning Without image background 2 600.jpg");

    background-size: cover;

    width: 100%;

    height: 600px !important;

    background-position: center center;

    background-repeat: no-repeat;

}



.mechanical {

    background-image: url("../technology-images/Mechanical Design background 600.jpg");

    background-size: cover;

    width: 100%;

    height: 600px !important;

    background-position: center center;

    background-repeat: no-repeat;

}

.pt-3{

    padding-top:55px;

}

}

@media screen and (width:2000px){

.page-title-large3-text-cont{

bottom:225px !important;

}	

	

}

@media screen and (width:2560px){

.page-title-large3-text-cont{

bottom:240px !important;

}	

	

}

@media screen and (min-width:280px) and (max-width:1000px){

		.page-title-large3-text-cont {

		position:absolute;

		bottom: 35px !important;

		padding-right:20px;

		}

		.faqq {

		 padding-top:20px;

		}

		}

@media only screen and (-webkit-min-device-pixel-ratio: 2) {

	.page-title-large3-text-cont {

		position:absolute;

		bottom: 280px;

		padding-right:20px;

		}

	.items .item .icon {

		width:82px !important;

		height:82px !important;

	}

	.all-ico{

		height:32px;

		width:32px;

	}

	}

@media (max-width: 600px){

p {

    font-size: 12px;

    line-height: 16px;

	text-align:justify;

}

}

</style>

		

	</head>

	<body>


		<!-- LOADER -->	

		<div id="loader-overflow">

      <div id="loader3" class="loader-cont">Please enable JS</div>

    </div>	



		<div id="wrap" class="boxed ">

			<div class="grey-bg"> <!-- Grey BG  -->	

				


			<!-- HEADER 1 FONT MONTSERRAT BLACK TRANSPARENT -->

				<header id="nav" class="header header-1 affix-on-mobile" style="top:0px !important;">

				  <div class="header-wrapper">

					<div class="container-m-30 clearfix">

						<div class="logo-row">							  

								<!-- LOGO --> 

							<div class="logo-container-2">

								<div class="logo-2">

								  <a href="index.html" class="clearfix">

									<img src="home_page-img/Logo.png" class="logo-img" alt="Logo" class="img-fluid">

								  </a>

								  

								</div>

							  </div>

								<!-- BUTTON --> 

							<div class="menu-btn-respons-container">

									<button id="menu-btn" type="button" class="navbar-toggle btn-navbar collapsed" data-toggle="collapse" data-target="#main-menu .navbar-collapse">

										<span aria-hidden="true" class="icon_menu hamb-mob-icon"></span>

									</button>

							</div>

						</div>

					</div>



					<!-- MAIN MENU CONTAINER -->

		<div class="main-menu-container">						

			<div class="container-m-30 clearfix">							  

					<!-- MAIN MENU -->

				<div id="main-menu" class="font-montserrat">

					 <div class="navbar navbar-default" role="navigation">

                    <!-- MAIN MENU LIST -->

                    <nav class="collapse collapsing navbar-collapse right-1024">

                      <ul class="nav navbar-nav">                        

                        <!-- MENU ITEM -->

                        <li class="parent">

                          <a href="index.html" class="open-sub1 "><div class="main-menu-title ho-m-e">Home</div></a>                    

                        </li>

                        <!-- MENU ITEM -->

                        <li class="current">

                          <a href="" class="open-sub "><div class="main-menu-title">Products⮟</div></a>

                          <ul class="sub">

                          <li class="parent">

							<a href="#" class="open-sub">RIOT</a>

								<ul class="sub">

									<li class="parent  ">

										<a href="robotics.html" class="open-sub1">Robotics</a>
                                    <!--	<ul class="sub">

											<li class="open-sub1"> 

												<a href="#" class="open-sub1">BOTIT-B1</a>

											</li>

											<li class="open-sub1"> 

												<a href="#" class="open-sub1">BOTIT-X1</a>

											</li>

										</ul> -->

									</li>     

									



							</li>

										<li class="parent">

										<a href="iot.html" class="open-sub1">IOT</a>

										<ul class="sub">

											<li class="open-sub1"> 

												<a href="med-one.html" class="open-sub1">Med-One</a>

											</li>

											<li class="open-sub1"> 

												<a href="mobi-one.html" class="open-sub1">Mobi-One</a>

											</li>

											<li class="open-sub1"> 

												<a href="hom-one.html" class="open-sub1"> Home-One</a>

											</li>

											<li class="open-sub1"> 

												<a href="hom-two.html" class="open-sub1">Home-Two</a>

											</li>

										</ul>

									</li>                                                   

								</ul>

							</li>

                                               

                         </ul>

                     

						<li class="parent ">

                          <a href="technology.html" class="open-sub1"><div class="main-menu-title">Technology</div></a>                         

                        </li>                       

                        <!-- MENU ITEM -->

                        <li class="parent">

                          <a href="about-us.html" class="open-sub1"><div class="main-menu-title">About Us</div></a>

                        

                        </li>					                       

                        <!-- MENU ITEM -->

                       <li class="parent">

                          <a href="news.html" class="open-sub1"><div class="main-menu-title">blog</div></a>                       

                       </li>                                              

                        <li id="menu-contact-info-big" class="parent megamenu">

                          <a href="contact-us.html" class="open-sub1"><div class="main-menu-title">Contact Us</div></a>                      

                        </li>                      

                      </ul>               

                    </nav>

   

				</div>

			</div>

			<!-- END main-menu -->

								

		 </div>

			<!-- END container-m-30 -->

						

		</div>

			<!-- END main-menu-container -->

					

					<!-- SEARCH READ DOCUMENTATION -->

			<ul class="cd-header-buttons">

				<li><a class="cd-search-trigger" href="#cd-search"><span></span></a></li>

			</ul> <!-- cd-header-buttons -->

			<div id="cd-search" class="cd-search">

				<form class="form-search" id="searchForm" action="page-search-results.html" method="get">

					<input type="text" value="" name="q" id="q" placeholder="Search...">

				</form>
`
			</div>

					

		</div>

		
		
		
	</header>
	<!-- END header-wrapper -->

	<!-- PAGE TITLE LARGE 3 IMG -->
	

	<div class="container-fluid" style="background-image: url('images/riot-robotics/RIOT Robotic Background Image.jpg');">
		<div class="row">
		  <div class="col col-sm-12 col-md-6 col-lg-6">
			<div class="banner-text">
			  <strong class="fes2-title-45 font-montserrat" style="font-weight: 700; text-align: center;">Simplifying The Way Do <br />Robotic Series Products</strong>
			  <p class="riot-series-para" style="text-align: center; color: black;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima culpa dolorum facere deserunt omnis itaque, quae sequi atque deleniti eligendi consequatur animi nihil doloribus voluptatum quod perspiciatis quidem excepturi ducimus?</p>
			  <button type="button"  class="riot-button" >Read More</button>
			</div>
		  </div>
		  <div class="col col-sm-12 col-md-6 col-lg-6">
			<div class="banner-img">
			  <img alt="img" src="images/riot-robotics/RIOT robotics Products.png" style="margin-top: 7rem; padding-top: 3rem; width: 100%;" />
			</div>
		  </div>
		</div>
	  </div>


		
		<!-- Iot start -->
		<div class="container" style="margin-top: 5rem;">
			<div class="row">
			<div class="col col-sm-12 col-md-6 col-lg-6">
				
					<h2  class="machh wow fadeIn fadeInDown robo-title" style="text-align: center;"> RIOT Robotics </h2>
				<p class="paraa  wow fadeIn fadeInDown"> 
					The Robots are AI-powered and move with high precision and certainty in a fully autonomous manner. Packed with machine learning capabilities, they are highly capable of sensing & analysing their surroundings and acting according to the given instructions. They reduce the possibility of human error and the need for manpower, perform dangerous operations, and are highly beneficial to all industries and consumers.


				 </p>
				 <a href="#" style="color: #1866d2;"><img src="home_page-img/play.png" style="height: 2rem; margin-left: -1rem; margin-top: -0.2rem;"/> Watch Video</a>
			</div>
			<div class="col col-sm-12 col-md-6 col-lg-6">
				<img src="images/riot-robotics/Riot Robotics.jpg" style="width: 100%;">
			</div>
			</div>
		</div>
		
		<!-- Iot end -->
		<!-- Iot start -->
		
		<div class="container">
			<h2 class="robo-title">RIOT <br/> Robotics Benefits</h2>
			<p class="paraa  wow fadeIn fadeInDown " style="text-align: center; margin-bottom: 1rem;"> 
				The Robots  are developed  after substantial industry research and  considering  specific user cases. They  are made  with advanced  software that enables them  to adapt  to new tasks, have  Multiple function and the  ability  to easily adjust to the changes in demand.    
					</p>

			<div class="row">
				<div class="col col-sm-6 col-md-1 col-lg-1 free">
					<div class="wow fadeIn fadeInDown robo-benefits" data-wow-delay="200ms"
					  style="visibility: visible; animation-name: fadeIn; display: none;">
					  <div style="background-color: whitesmoke; padding: 5rem;">
						<img src="images/riot-robotics/Customisable.png" style="height: 74px;">
					  </div>
					  <h3 class="font-montserrat" style="font-size: 20px;">Customisable</h3>
					</div>
				  </div>
			  <div class="col col-sm-6 col-md-2 col-lg-2">
				<div class="wow fadeIn fadeInDown robo-benefits" data-wow-delay="200ms"
				  style="visibility: visible; animation-name: fadeIn;">
				  <div style="background-color: whitesmoke; padding: 5rem;">
					<img src="images/riot-robotics/Cost-Effective.png" style="height: 74px;">
				  </div>
				  <h3 class="font-montserrat" style="font-size: 20px;">Cost-Effective</h3>
				</div>
			  </div>
			  <div class="col col-sm-6 col-md-2 col-lg-2">
				<div class="wow fadeIn fadeInDown robo-benefits" data-wow-delay="200ms"
				  style="visibility: visible; animation-name: fadeIn;">
				  <div style="background-color: whitesmoke; padding: 5rem;">
					<img src="images/riot-robotics/High Quality Assurance.png" style="height: 74px;">
				  </div>
				  <h3 class="font-montserrat" style="font-size: 20px;">High Quality Assurance</h3>
				</div>
			  </div>
			  <div class="col col-sm-6 col-md-2 col-lg-2">
				<div class="wow fadeIn fadeInDown robo-benefits" data-wow-delay="200ms"
				  style="visibility: visible; animation-name: fadeIn;">
				  <div style="background-color: whitesmoke; padding: 5rem;">
					<img src="images/riot-robotics/Sustainability.png" style="height: 74px;">
				  </div>
				  <h3 class="font-montserrat" style="font-size: 20px;">Sustainability</h3>
				</div>
			  </div>
			  <div class="col col-sm-6 col-md-2 col-lg-2">
				<div class="wow fadeIn fadeInDown robo-benefits" data-wow-delay="200ms"
				  style="visibility: visible; animation-name: fadeIn;">
				  <div style="background-color: whitesmoke; padding: 5rem;">
					<img src="images/riot-robotics/Scalable.png" style="height: 74px;">
				  </div>
				  <h3 class="font-montserrat" style="font-size: 20px;">Scalable</h3>
				</div>
			  </div>
			  <div class="col col-sm-6 col-md-2 col-lg-2">
				<div class="wow fadeIn fadeInDown robo-benefits" data-wow-delay="200ms"
				  style="visibility: visible; animation-name: fadeIn;">
				  <div style="background-color: whitesmoke; padding: 5rem;">
					<img src="images/riot-robotics/Customisable.png" style="height: 74px;">
				  </div>
				  <h3 class="font-montserrat" style="font-size: 20px;">Customisable</h3>
				</div>
			  </div>
			  
			</div>
		  </div>
		
		<!-- Iot end -->

		<!-- robotics product START-->			

		<div class="container">
			<div class="row">
				<h2 class="robo-title"><span>RIOT Robotics<br/>Products</span></h2>
			  <div class="col col-sm-12 col-md-6 col-lg-6">
				<div class="riot-series" style="background-color: #f4f9fd;">
				  <div class="riot-text">
					  <h3 id="minheading">RIOT BOTIT-X1</h3>
					<strong class="riot-title-text font-montserrat">Simplifying The Way Do Things With Help Of Technology</strong>
					<button type="button"  class="riot-button" style="margin-top: 1.5rem;" >Read More</button>
				  </div>
				  <img src="images/riot-robotics/Botit.png" class="extended-img" />
				</div>
			  </div>
			  <div class="col col-sm-12 col-md-6 col-lg-6">
				<div class="riot-series" style="background-color: #f5fffa;">
				  <div class="riot-text">
					  <h3 id="minheading">RIOT XIOT</h3>
					<strong class="riot-title-text font-montserrat">Simplifying The Way Do Things With Help Of Technology</strong>
					<button type="button"  class="riot-button" style="margin-top: 1.5rem;" >Read More</button>
				  </div>
				  <img src="images/riot-robotics/XIOT.png" class="extended-img" />
				</div>
			  </div>
		  </div>
		  <div class="row">
			<div class="col col-sm-12 col-md-6 col-lg-6">
				<div class="riot-series" style="background-color: #e9e4e0;">
				  <div class="riot-text">
					  <h3 id="minheading">RIOT AMR</h3>
					<strong class="riot-title-text font-montserrat">Simplifying The Way Do Things With Help Of Technology</strong>
					<button type="button"  class="riot-button" style="margin-top: 1.5rem;" >Read More</button>
				  </div>
				  <img src="images/riot-robotics/AMR.png" class="extended-img" />
				</div>
			  </div>
			  <div class="col col-sm-12 col-md-6 col-lg-6">
				<div class="riot-series" style="background-color: #f2f2f2;">
				  <div class="riot-text">
					  <h3 id="minheading">RIOT Submarine</h3>
					<strong class="riot-title-text font-montserrat">Simplifying The Way Do Things With Help Of Technology</strong>
					<button type="button"  class="riot-button" style="margin-top: 1.5rem;" >Read More</button>
				  </div>
				  <img src="images/riot-robotics/submarine.png" class="extended-img" />
				</div>
			  </div>
			</div>
		  </div>
		</div>
<!-- robotics product END-->

	<!-- build customer soluation start -->
		
		 <div class="container">
			 <div class="row">
				<div class="col col-sm-12 col-md-4 col-lg-4 extend-one">
					<div class="riot-building-series">
					  <h2 class="wow fadeIn fadeInDown due-one">Building<br/> Custom<br/> Solutions</h2>
				      <button class="big-btn">Let's Work Together</button>
			        </div>
				</div>
				<div class="col col-sm-12 col-md-4 col-lg-4">
					<div class="riot-series" style="background-color: transparent;">
						<img src="images/iot/Consulting.jpg" alt="" srcset="">
						<h3 class="bulding-text" >Consulting</h3>
						<p style="text-align: center; color: black;">
							The customer's ideation and  needs are <br/> understood first, and  then a detailed plan is <br/>
							 curated on how all the features required can <br/>
							  be integrated  into the device using <br/> advanced technologies.
						  </p>
					</div>
					<div class="riot-series" style="background-color: transparent;">
						<img src="images/iot/Solution.jpg" alt="" srcset="">
						<h3 class="bulding-text">Solution</h3>
						<p style="text-align: center; color: black;">
							The custom made device are launched <br/>
					after thorough testing. bug fixing  and <br/> ensuring  that they  are functioning optimally.
						  </p>
					</div>
				</div>
				<div class="col col-sm-12 col-md-4 col-lg-4 extend-one">
					<div class="riot-series" style="background-color: transparent;">
						<img src="images/iot/Planning.jpg" alt="" srcset="">
						<h3 class="bulding-text">Planning</h3>
						<p style="text-align: center; color: black;">
							The developement process  is focused on <br/> integrating  all essential features while <br/>ensuring optimal space utilization. 
						  </p>
					</div>
				</div>	 
			</div>
			
		 </div>

		<!-- build customer soluation end -->


<!--FAQ SECTION START first-->

<div class="container">

    <div class="accordion">

        <h2 class="faqq wow fadeIn fadeInDown" style="padding-bottom:20px;">FAQ</h2>

            <!-- span to target fix closing accordion -->

            <span class="target-fix" id="accordion"></span>                       

            <!-- First Accoridon Option -->

            <div class="aaa aaa-1">

                <!-- span to target fix accordion -->

                <span class="target-fix" id="accordion1"></span>

                

                <!-- Link to open accordion, hidden when open --> 

                <a href="#accordion1" id="open-accordion1" title="open">what is the meaning of lorem ipsum?</a>

                

                <!-- Link to close accordion, hidden when closed -->

                <a href="#accordion" id="close-accordion1" title="close">what is the meaning of lorem ipsum?</a> 

                

                <!-- Accorion content goes in this div -->

                <div class="accordion-content">

                    <p>You can have one master user per device. The master user will have admin access and will be able to add and remove access from as many users as they want.



					</p>

                </div>

            </div>

            <!-- Second Accoridon Option -->

            <div class="aaa">

                <span class="target-fix" id="accordion2"></span>

                <a href="#accordion2" id="open-accordion2" title="open">why is Lorem ipsum Dolor used?</a>

                <a href="#accordion" id="close-accordion2" title="close">why is Lorem ipsum Dolor used?</a>

                <div class="accordion-content">

                    <p> Yes. As long as it is attached to the connected switchboard, you will get an alert.</p>
                </div>

            </div>

            <!-- Third Accoridon Option -->

            <div class="aaa"> 

                <span class="target-fix" id="accordion3"></span>

                <a href="#accordion3" id="open-accordion3" title="open"> what is  the most used version?
                	</a>

                <a href="#accordion" id="close-accordion3" title="close">what is  the most used version?
                </a>

                <div class="accordion-content">

                    <p> Yes. You can tweak the settings to only receive the alerts you require, and time you receive the alerts as well.</p>

                </div>

            </div>

            <div class="aaa">

                <span class="target-fix" id="accordion4"></span>

                <a href="#accordion4" id="open-accordion4" title="open"> what are the  origins of  Lorem ipsum Dolor Sit?</a>

                <a href="#accordion" id="close-accordion4" title="close"> what are the  origins of  Lorem ipsum Dolor Sit?</a>

                <div class="accordion-content">

                    <p>In Variant1: You can only turn the switch off from the app if it was turned on from the app. Appliances that are turned on manually, cannot be turned off using your app remotely.<p> 
                     <p>In Variant2: You can command control from anywhere using the app. </p>

                </div>

            </div>

            <div class="aaa">

                <span class="target-fix" id="accordion5"></span>

                <a href="#accordion5" id="open-accordion5" title="open"> what is the original text of lorem inspum Dolor Sit Amet ?</a>

                <a href="#accordion" id="close-accordion5" title="close">  what is the original text of lorem inspum Dolor Sit Amet?</a>

                <div class="accordion-content">

                    <p> We have different devices for different types of boards like two boards, three boards and four boards to accommodate as per your switchboard.</p>

                </div>

            </div>

			

       </div>

    </div>

<!--FAQ SECTION START-->

<section style="background-color: #f2f2f2;">
	<div class="container" style="width: 40%;">
		<h2 class="form-head"><span>Request a Quote</span></h2>
		<form class="row req-form">
			<div class="col-sm-12 col-md-12">
				<input type="text" placeholder="Name*" style="width: 100%;" class="form-input" />
			</div>
			<div class="col-sm-12 col-md-6">
				<input type="text" placeholder="Email Id*" style="width: 100%;" class="form-input" />
			</div>
			<div class="col-sm-12 col-md-2">
				<select id="inputState" class="form-select" style="width: 100%;">
					<option selected>+ 91</option>
					<option>...</option>
				</select>
			</div>
			<div class="col-sm-12 col-md-4">
				<input type="tel" placeholder="Mobile*" style="width: 100%;" class="form-input"/>
			</div>
			<div class="col-sm-12 col-md-6">
				<select id="inputState" class="form-select" style="width: 100%;">
					<option selected>Select Device*</option>
					<option>...</option>
				</select>
			</div>
			<div class="col-sm-12 col-md-6">
				<input type="text" placeholder="No. of Device*" style="width: 100%;" class="form-input"/>
			</div>
			<div class="col-sm-12 col-md-6">
				<input type="text" placeholder="Industry*" style="width: 100%;" class="form-input"/>
			</div>
			<div class="col-sm-12 col-md-6">
				<input type="text" placeholder="Location*" style="width: 100%;" class="form-input"/>
			</div>
			<div class="col-sm-12 col-md-12">
				<input type="text" placeholder="Name of Organization*" style="width: 100%;" class="form-input" />
			</div>
			<div class="col-sm-12 col-md-12">
				<input type="text" placeholder="Description*" style="width: 100%;" class="form-input"/>
			</div>
			<div class="btn form-btn">
				<button>Submit</button>
			</div>
		</form>
	</div>
</section>
<!--FAQ SECTION END-->

    


        <!-- FOOTER -->
  <div class="container w-70" style="margin-top: 2rem;">
    <div class="row">
      <h2 class="quick-links">Quick Links</h2>
      <div class="col col-sm-12 col-md-4 col-lg-4">
        <div class="quick-link-list">
        <h3>Home</h3>
        <h3>Products</h3>
      </div>
      </div>
      <div class="col col-sm-12 col-md-4 col-lg-4">
        <div class="quick-link-list">
        <h3>Technology</h3>
        <h3>About Us</h3>
      </div>
      </div>
      <div class="col col-sm-12 col-md-4 col-lg-4">
        <div class="quick-link-list">
        <h3>Contact Us</h3>
        <h3>News</h3>
      </div>
      </div>
    </div>
  </div>

  <!-- SUB FOOTER -->

  <div class="container-fluid" style="background-color: whitesmoke;">
    <div class="row" >
      <div class="sub-footer">
        <ul class="social-links">
          <li><a><img src="home_page-img/social media icon/instagram.png"/></a></li>
          <li><a><img src="home_page-img/social media icon/linkdin.png"/></a></li>
          <li><a><img src="home_page-img/social media icon/youtube.png"/></a></li>
        </ul>
      
        <ul class="social-links">
          <span><img src="home_page-img/social media icon/indian-flag.jpg" style="height: 2rem; width: 3rem;"/></span>
          <li><a>India</a></li>
          <li><a>Privacy</a></li>
          <li><a>Term of Service</a></li>
          <li><a>Careers</a></li>
          
        </ul>
      </div>
    </div>
  </div>

        

				<!-- BACK TO TOP -->

				<p id="back-top">

          <a href="#top" title="Back to Top"><span class="icon icon-arrows-up"></span></a>

        </p>

        

			</div><!-- End BG -->	

		</div><!-- End wrap -->	

			

<!-- JS begin -->



		<!-- jQuery  -->

		<script src="js/jquery.min.js"></script>



		<!-- Include all compiled plugins (below), or include individual files as needed -->

    <script src="js/bootstrap.min.js"></script>	



		<!-- MAGNIFIC POPUP -->

		<script src="js/jquery.magnific-popup.min.js"></script>    

    

    <!-- PORTFOLIO SCRIPTS -->

    <script src="js/imagesloaded.pkgd.min.js"></script>

    

    <!-- APPEAR -->    

    <script src="js/jquery.appear.js"></script>

    

    <!-- OWL CAROUSEL -->    

    <script src="js/owl.carousel.min.js"></script>

    

    <!-- MAIN SCRIPT -->

		<script src="js/main.js"></script>



<!-- JS end -->	

	

	</body>

</html>		