<!DOCTYPE html>





<html lang="en">

 	<head>

		<title>Machine Learning | Artificial Intelligence | 3D Printing</title>

		<meta charset="utf-8">

		<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

		<meta name="robots" content="index, follow" > 

		<meta name="keywords" content="HTML5 Template" > 

		<meta name="description" content="Elementy - Responsive HTML5 Template" > 

		<meta name="author" content="ABCgomel">

		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="theme-color" content="#2a2b2f">

		<!-- FAVICONS -->

   <link rel="shortcut icon" href="images/favicon/ShunyaEkai Tech.png">

    <link rel="apple-touch-icon" href="images/favicon/ShunyaEkai Tech-icon.png">

    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/Shunya Ekai Tech-icon-72x72.png">

    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/ShunyaEkai Tech-114x114.png">

    <link rel="icon" sizes="192x192" href="images/favicon/ShunyaEkai Tech-192x192.png">

		

<!-- CSS -->

    <!--  GOOGLE FONT -->		

    

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    

    <!--  BOOTSTRAP -->

		<link rel="stylesheet" href="css/bootstrap.min.css"> 

	

    <!-- ICONS ELEGANT FONT & FONT AWESOME & LINEA ICONS  -->		

		<link rel="stylesheet" href="css/icons-fonts.css" >	

	

    <!--  CSS THEME -->		

		<link rel="stylesheet" href="css/style.css" >

		<link rel="stylesheet" href="css/technology.css">

		<link rel="stylesheet" href="css/product.css" >
		
		<link rel="stylesheet" href="css/footer.css" >
	

    <!-- ANIMATE -->	

		<link rel="stylesheet" href="css/animate.min.css">

		

   <style>  

   h1, h2, h3, h4, h5, h6 {

    font-family: 'Poppins',Arial,Helvetica,sans-serif;

    font-weight: normal;

    margin: 0;

}




@media (max-width: 480px) {
	.main-img {
		height: 40vh;
	}
	.logo-img {
		display: none;
	}
}


.quick-link-list h3 {
	font-family: unset;
	font-size: 24px;
    letter-spacing: normal;
    line-height: 33px;
    margin: 26px 0 16px 0;
}

.tech-robo-sub {
    font-size: 2rem;
    font-weight: 700;
    color: black;
    margin: 0.5rem 0 1rem 0;
	line-height: 2.3rem;
}

.tech-robo {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	text-align: start;
	height: 45vh;
	justify-content: center;
}

.tech-robo h2 {
	font-size: 50px;
	line-height: 55px;
}

@media (max-width: 480px) {
	.tech-robo {
		align-items: center;
		text-align: center;
		justify-content: center;
	}
}

.wow {
	color: black;
	font-size: 16px;
}

.mobile-n{

	margin-left:8px;

}

 .location{

	margin-left:16px;

}

.fa-phone , .fa-map-marker{

padding-left:2px;

}   

.build p{

padding-top:10px;

}

.mach{

padding-top:20px;

padding-bottom:10px;

}

@keyframes fadeInDown {

    from {

        opacity:0;

        -webkit-transform: translatey(-10px);

        -moz-transform: translatey(-10px);

        -o-transform: translatey(-10px);

        transform: translatey(-10px);

    }

    to {

        opacity:1;

        -webkit-transform: translatey(0);

        -moz-transform: translatey(0);

        -o-transform: translatey(0);

        transform: translatey(0);

    }

}

.in-down {

    -webkit-animation-name: fadeInDown;

    -moz-animation-name: fadeInDown;

    -o-animation-name: fadeInDown;

    animation-name: fadeInDown;

    -webkit-animation-fill-mode: both;

    -moz-animation-fill-mode: both;

    -o-animation-fill-mode: both;

    animation-fill-mode: both;

    -webkit-animation-duration: 1s;

    -moz-animation-duration: 1s;

    -o-animation-duration: 1s;

    animation-duration: 1s;

	<!--height:150px; -->



}

@media (min-width:1500px){



.tech-back{

 background-size: cover;

    width: 100%;

    height: 650px;

    background-position:center center;

    background-repeat: no-repeat;

}

.page-title-large3-text-cont{

bottom:150px !important;

}

.printing{

height:600px !important;

}

.proto{

	height:600px !important;

}

.embedded {

    background-image: url("../technology-images/Embedded Technology background 600.jpg");

    background-size: cover;

    width: 100%;

    height: 600px !important;

    background-position: center center;

    background-repeat: no-repeat;

    margin-top: 30px;

}

.ml-i {

    background-image: url("../technology-images/machine learning Without image background 2 600.jpg");

    background-size: cover;

    width: 100%;

    height: 600px !important;

    background-position: center center;

    background-repeat: no-repeat;

}



.mechanical {

    background-image: url("../technology-images/Mechanical Design background 600.jpg");

    background-size: cover;

    width: 100%;

    height: 600px !important;

    background-position: center center;

    background-repeat: no-repeat;

}

.pt-3{

padding-top:55px;

}

}

@media screen and (width:2000px){

.page-title-large3-text-cont{

bottom:225px !important;

}	

	

}

@media screen and (width:2560px){

.page-title-large3-text-cont{

bottom:240px !important;

}	

	

}

@media screen and (min-width:280px) and (max-width:1000px){

		.page-title-large3-text-cont {

		position:absolute;

		bottom: 35px !important;

		padding-right:20px;

		}

		.faqq {

		 padding-top:20px;

		}

		}

@media only screen and (-webkit-min-device-pixel-ratio: 2) {

	.page-title-large3-text-cont {

		position:absolute;

		bottom: 280px;

		padding-right:20px;

		}

	.items .item .icon {

		width:82px !important;

		height:82px !important;

	}

	.all-ico{

		height:32px;

		width:32px;

	}

	}

@media (max-width: 600px){

p {

    font-size: 12px;

    line-height: 16px;

	text-align:justify;

}

}

</style>

		

	</head>

	<body>


		<!-- LOADER -->	

		<div id="loader-overflow">

      <div id="loader3" class="loader-cont">Please enable JS</div>

    </div>	



		<div id="wrap" class="boxed ">

			<div class="grey-bg"> <!-- Grey BG  -->	

				

			<!-- HEADER 1 FONT MONTSERRAT BLACK TRANSPARENT -->

				<header id="nav" class="header header-1 affix-on-mobile" style="top:0px !important;">

				  <div class="header-wrapper">

					<div class="container-m-30 clearfix">

						<div class="logo-row">							  

								<!-- LOGO --> 

							<div class="logo-container-2">

								<div class="logo-2">

								  <a href="index.html" class="clearfix">

									<img src="images/shunya ekai logo center 142 60.png" class="logo-img" alt="Logo" class="img-fluid">

								  </a>

								  

								</div>

							  </div>

								<!-- BUTTON --> 

							<div class="menu-btn-respons-container">

									<button id="menu-btn" type="button" class="navbar-toggle btn-navbar collapsed" data-toggle="collapse" data-target="#main-menu .navbar-collapse">

										<span aria-hidden="true" class="icon_menu hamb-mob-icon"></span>

									</button>

							</div>

						</div>

					</div>



					<!-- MAIN MENU CONTAINER -->

		<div class="main-menu-container">						

			<div class="container-m-30 clearfix">							  

					<!-- MAIN MENU -->

				<div id="main-menu" class="font-montserrat">

					 <div class="navbar navbar-default" role="navigation">

                    <!-- MAIN MENU LIST -->

                    <nav class="collapse collapsing navbar-collapse right-1024">

                      <ul class="nav navbar-nav">                        

                        <!-- MENU ITEM -->

                        <li class="parent">

                          <a href="index.html" class="open-sub1 "><div class="main-menu-title ho-m-e">Home</div></a>                    

                        </li>

                        <!-- MENU ITEM -->

                        <li class="parent">

                          <a href="" class="open-sub "><div class="main-menu-title">Products⮟</div></a>

                          <ul class="sub">

                          <li class="parent">

							<a href="#" class="open-sub">RIOT</a>

								<ul class="sub">

									<li class="parent">

										<a href="robotics.html" class="open-sub1">Robotics</a>
										<ul class="sub">
											<li class="open-sub1"> 
											  <a href="submarine.html" class="open-sub1">Submarine</a>
											</li>
											<li class="open-sub1"> 
											  <a href="amr.html" class="open-sub1">AMR</a>
											</li>
										  </ul>


									</li>     

									



							</li>

										<li class="parent">

										<a href="iot.html" class="open-sub1">IOT</a>

										<ul class="sub">

											<li class="open-sub1"> 

												<a href="med-one.html" class="open-sub1">Med-One</a>

											</li>

											<li class="open-sub1"> 

												<a href="mobi-one.html" class="open-sub1">Mobi-One</a>

											</li>

											<li class="open-sub1"> 

												<a href="hom-one.html" class="open-sub1"> Home-One</a>

											</li>

											<li class="open-sub1"> 

												<a href="hom-two.html" class="open-sub1">Home-Two</a>

											</li>

										</ul>

									</li>                                                   

								</ul>

							</li>

						

                                               

                         </ul>

                  
						<li class="current">

                          <a href="technology.html" class="open-sub1"><div class="main-menu-title">Technology</div></a>                         

                        </li>                       

                        <!-- MENU ITEM -->

                        <li class="parent">

                          <a href="about-us.html" class="open-sub1"><div class="main-menu-title">About Us</div></a>

                        

                        </li>					                       

                        <!-- MENU ITEM -->

                       <li class="parent">

                          <a href="" class="open-sub1"><div class="main-menu-title">blog</div></a>                       

                       </li>                                              

                        <li id="menu-contact-info-big" class="parent megamenu">

                          <a href="" class="open-sub1"><div class="main-menu-title">Contact Us</div></a>                      

                        </li>                      

                      </ul>               

                    </nav>

   

				</div>

			</div>

			<!-- END main-menu -->

								

		 </div>

			<!-- END container-m-30 -->

						

		</div>

			<!-- END main-menu-container -->

					

					<!-- SEARCH READ DOCUMENTATION -->

			<ul class="cd-header-buttons">

				<li><a class="cd-search-trigger" href="#cd-search"><span></span></a></li>

			</ul> <!-- cd-header-buttons -->

			<div id="cd-search" class="cd-search">

				<form class="form-search" id="searchForm" action="page-search-results.html" method="get">

					<input type="text" value="" name="q" id="q" placeholder="Search...">

				</form>
`
			</div>

					

		</div>

			<!-- END header-wrapper -->

				  

				</header>

       

		 <!-- PAGE TITLE LARGE 3 IMG -->

        <div class="page-title-large3-cont bg-gray tech-bac" style="position: relative; z-index: 1;
    margin-bottom: 3rem;" >
			<img src="images/tech/line-banner.jpg" class="main-img"  alt="" >
        </div>


		<div class="container">
			<div class="row" style="background-color: #f7f7f7;">
				<div class="col col-sm-12 col-md-6 col-lg-6">
					<div class="tech-robo">
						<h2 style="padding-bottom: 0px; font-weight: 600; margin: 1rem 0;"><span class="">Robotics</span></h2>
              			<p class="wow fadeIn fadeInDown" style="text-align: start;">
							be of great use to both consumers and businesses across industries. These products minimize human effort
							and maximize task efficiency.
							The RIOT series includes IoT devices and AI-powered Robots with machine learning capabilities that can
              			</p>
						  <h5 class="tech-robo-sub">How Shunya Ekai Technologies utilizes  IOT Technology :</h5>
						  <p class="wow fadeIn fadeInDown">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia est architecto soluta, atque sapiente tempora saepe ipsam, natus beatae iusto inventore exercitationem incidunt aliquam error velit id reprehenderit sit numquam! </p>
					</div>
				</div>
				<div class="col col-sm-12 col-md-6 col-lg-6">
					<img src="images/tech/robotics.png" style="width: 100%;" />
				</div>
			</div>
		</div>



		<div class="container">
			<div class="row" style="background-color: #f7f7f7;">
				<div class="col col-sm-12 col-md-6 col-lg-6">
					<img src="images/tech/IOT.png" style="width: 100%;" />
				</div>

				<div class="col col-sm-12 col-md-6 col-lg-6">
					<div class="tech-robo">
						<h2 style="padding-bottom: 0px; font-weight: 600; margin: 1rem 0;"><span class="">IOT</span></h2>
              			<p class="wow fadeIn fadeInDown" style="text-align: start;">
							Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, assumenda! Non aut cumque blanditiis nam ab asperiores, et illum minima impedit facilis sit vitae voluptatibus veritatis omnis, in earum repellat! 
              			</p>
						  <h5 class="tech-robo-sub">How Shunya Ekai Technologies utilizes  IOT Technology :</h5>
						  <p class="wow fadeIn fadeInDown">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia est architecto soluta, atque sapiente tempora saepe ipsam, natus beatae iusto inventore exercitationem incidunt aliquam error velit id reprehenderit sit numquam! </p>
					</div>
				</div>
			</div>
		</div>
		
 
		<div class="container">
			<div class="row" style="background-color: #f7f7f7;">
				<div class="col col-sm-12 col-md-6 col-lg-6">
					<div class="tech-robo">
						<h2 style="padding-bottom: 0px; font-weight: 600; margin: 1rem 0;"><span class="">Artificial Intelligence</span></h2>
              			<p class="wow fadeIn fadeInDown" style="text-align: start;">
							Artificial Intelligence is making machines capable of analysing and adapting to their environment and have problem-solving capabilities. AI forms the basis of technological learning and helps perform complex operations across industries globally.
              			</p>
						  <h5 class="tech-robo-sub">How Shunya Ekai Technologies utilizes  IOT Technology :</h5>
						  <p class="wow fadeIn fadeInDown">Robots and devices are embedded with Artificial Intelligence technology that provides them with computer vision that enables them to derive information from their surroundings, analyse it and take actions based on their analysis.</p>
					</div>
				</div>
				<div class="col col-sm-12 col-md-6 col-lg-6">
					<img src="images/tech/AI.png" style="width: 100%;" />
				</div>
			</div>
		</div>
		

		<div class="container">
			<div class="row" style="background-color: #f7f7f7;">

				<div class="col col-sm-12 col-md-6 col-lg-6">
					<img src="images/tech/Machine learning.png" style="width: 100%;" />
				</div>

				<div class="col col-sm-12 col-md-6 col-lg-6">
					<div class="tech-robo">
						<h2 style="padding-bottom: 0px; font-weight: 600; margin: 1rem 0;"><span class="">Mechine Learning</span></h2>
              			<p class="wow fadeIn fadeInDown" style="text-align: start;">
							Machine learning outperforms human’s cognitive and problem-solving capabilities. It 
							enables software applications to analyse and predict future trends utilising data and algorithms.  
              			</p>
						  <h5 class="tech-robo-sub">How Shunya Ekai Technologies utilizes  IOT Technology :</h5>
						  <p class="wow fadeIn fadeInDown">Machine learning is utilised to make our robots, devices and software applications more efficient at using historical data to predict outcomes. 
						</p>
					</div>
				</div>
			</div>
		</div>
			

		<div class="container">
			<div class="row" style="background-color: #f7f7f7;">
				<div class="col col-sm-12 col-md-6 col-lg-6">
					<div class="tech-robo">
						<h2 style="padding-bottom: 0px; font-weight: 600; margin: 1rem 0;"><span class="">3D Printing</span></h2>
              			<p class="wow fadeIn fadeInDown" style="text-align: start;">
							3D printing also known as Additive manufacturing is the process of curating a tangible 3D object from a digital 3D model.  
              			</p>
						  <h5 class="tech-robo-sub">How Shunya Ekai Technologies utilizes  IOT Technology :</h5>
						  <p class="wow fadeIn fadeInDown">3d printers are used for prototyping, ensuring quick utility testing of design and various use cases.</p>
					</div>
				</div>
				<div class="col col-sm-12 col-md-6 col-lg-6">
					<img src="images/tech/3D Printing.png" style="width: 100%;" />
				</div>
			</div>
		</div>


		<div class="container">
			<div class="row" style="background-color: #f7f7f7;">

				<div class="col col-sm-12 col-md-6 col-lg-6">
					<img src="images/tech/Embedded Technology.png" style="width: 100%;" />
				</div>

				<div class="col col-sm-12 col-md-6 col-lg-6">
					<div class="tech-robo">
						<h2 style="padding-bottom: 0px; font-weight: 600; margin: 1rem 0;"><span class="">Embedded Technology</span></h2>
              			<p class="wow fadeIn fadeInDown" style="text-align: start;">
							Embedded technology is a combination of computer software and hardware, designed to achieve the desired function. Embedded technology is vastly utilized to create medical devices, surveillance & security systems, automobiles, consumer electronics and processing industry devices.  
              			</p>
						  <h5 class="tech-robo-sub">How Shunya Ekai Technologies utilizes  IOT Technology :</h5>
						  <p class="wow fadeIn fadeInDown">Embedded technology is utilised for research and development of electronic circuits. The circuits are designed and developed to ensure high performance, optimal space utilization and sustainability.
						</p>
					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row" style="background-color: #f7f7f7;">
				<div class="col col-sm-12 col-md-6 col-lg-6">
					<div class="tech-robo">
						<h2 style="padding-bottom: 0px; font-weight: 600; margin: 1rem 0;"><span class="">Software</span></h2>
              			<p class="wow fadeIn fadeInDown" style="text-align: start;">
							A Software consists of a set of data or programs used to execute specific tasks and operate computers.
              			</p>
						  <h5 class="tech-robo-sub">How Shunya Ekai Technologies utilizes  IOT Technology :</h5>
						  <p class="wow fadeIn fadeInDown">Java, Python, Node JS and other such novel
							programming languages are utilised to create applications that are configured that manages and controls the hardware.</p>
					</div>
				</div>
				<div class="col col-sm-12 col-md-6 col-lg-6">
					<img src="images/tech/Software.png" style="width: 100%;" />
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row" style="background-color: #f7f7f7;">

				<div class="col col-sm-12 col-md-6 col-lg-6">
					<img src="images/tech/Mechanical Design.png" style="width: 100%;" />
				</div>

				<div class="col col-sm-12 col-md-6 col-lg-6">
					<div class="tech-robo">
						<h2 style="padding-bottom: 0px; font-weight: 600; margin: 1rem 0;"><span class="">Mechanical Design</span></h2>
              			<p class="wow fadeIn fadeInDown" style="text-align: start;">
							Mechanical design is the process of designing systems and components utilising resources and energy.   
              			</p>
						  <h5 class="tech-robo-sub">How Shunya Ekai Technologies utilizes  IOT Technology :</h5>
						  <p class="wow fadeIn fadeInDown">Mechanical design of the devices and robots are made in a way that perfectly aligns with the hardware and software of the device and ensures optimal space utilization. 
						</p>
					</div>
				</div>
			</div>
		</div>


		<!-- FOOTER -->
		<div class="container w-70" style="margin-top: 2rem;">
			<div class="row">
			  <h2 class="quick-links">Quick Links</h2>
			  <div class="col col-sm-12 col-md-4 col-lg-4">
				<div class="quick-link-list">
				<h3>Home</h3>
				<h3>Products</h3>
			  </div>
			  </div>
			  <div class="col col-sm-12 col-md-4 col-lg-4">
				<div class="quick-link-list">
				<h3>Technology</h3>
				<h3>About Us</h3>
			  </div>
			  </div>
			  <div class="col col-sm-12 col-md-4 col-lg-4">
				<div class="quick-link-list">
				<h3>Contact Us</h3>
				<h3>News</h3>
			  </div>
			  </div>
			</div>
		  </div>
		
		  <!-- SUB FOOTER -->
		
		  <div class="container-fluid" style="background-color: whitesmoke;">
			<div class="row" >
			  <div class="sub-footer">
				<ul class="social-links">
				  <li><a><img src="home_page-img/social media icon/instagram.png"/></a></li>
				  <li><a><img src="home_page-img/social media icon/linkdin.png"/></a></li>
				  <li><a><img src="home_page-img/social media icon/youtube.png"/></a></li>
				</ul>
			  
			  
				<ul class="social-links">
				  <span><img src="home_page-img/social media icon/indian-flag.jpg" style="height: 2rem; width: 3rem;"/></span>
				  <li><a>India</a></li>
				  <li><a>Privacy</a></li>
				  <li><a>Term of Service</a></li>
				  <li><a>Careers</a></li>
				</ul>
			  </div>
			</div>
		  </div>


				<!-- BACK TO TOP -->

				<p id="back-top">

          <a href="#top" title="Back to Top"><span class="icon icon-arrows-up"></span></a>

        </p>

        

			</div><!-- End BG -->	

		</div><!-- End wrap -->	

			

<!-- JS begin -->



		<!-- jQuery  -->

		<script src="js/jquery.min.js"></script>



		<!-- Include all compiled plugins (below), or include individual files as needed -->

    <script src="js/bootstrap.min.js"></script>	



		<!-- MAGNIFIC POPUP -->

		<script src="js/jquery.magnific-popup.min.js"></script>    

    

    <!-- PORTFOLIO SCRIPTS -->

    <script src="js/imagesloaded.pkgd.min.js"></script>

    

    <!-- APPEAR -->    

    <script src="js/jquery.appear.js"></script>

    

    <!-- OWL CAROUSEL -->    

    <script src="js/owl.carousel.min.js"></script>

    

    <!-- MAIN SCRIPT -->

		<script src="js/main.js"></script>



<!-- JS end -->	

	

	</body>

</html>		